<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="Brainsstrom">
      <meta name="description" content="Brainsstrom">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.min.css">
      
      <!--=============== FONT-AWESOME ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      
      <!--=============== SWIPER ===============-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Brainsstrom | School of Design</title>
   </head>
   <body>
      <!--==================== LOADING SCREEN ====================-->

      <div id="loading-screen">
         <div id="lottie-container"></div>
      </div>

      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               <img src="./assets/img/logo.png" alt="">
            </a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="#home" class="nav__link active-link">Home</a>
                  </li>

                  <li class="nav__item">
                     <a href="#about" class="nav__link active-link">About</a>
                  </li>
                                  
                  <li class="nav__item">
                     <a href="#whatyouwilllearn" class="nav__link">What you will learn?</a>
                  </li>

                  <li class="nav__item">
                     <a href="#instructor" class="nav__link">Instructor</a>
                  </li>

                  <li class="nav__item">
                     <a href="#contact" class="nav__link">Contact</a>
                  </li>

               </ul>
               <div>
                  <a href="#" class="menu__logo">
                     <img src="./assets/img/logo.png" alt="">
                  </a>
               </div>
               <div class="menu_contact_content grid">
                  <div> 
                     <ul>
                        <li>
                           <a style="margin-top: 30px;" href="mailto:brainsstrom.wit.me@gmail.com" class="menu__link">
                              <img src="./assets/icons/mail.svg" alt="">
                              brainsstrom.wit.me@gmail.com
                           </a>
                        </li>
                     </ul>                   
                  </div>
                  <div> 
                     <ul>
                        <li>
                           <a href="https://wa.me/+917200444338" class="menu__link">
                              <img src="./assets/icons/phone.svg" alt="">
                              +91 7200444338
                           </a>
                        </li>
                     </ul>                   
                  </div>
               </div>
               <div>
                  <ul class="social-icons">
                     <li>
                        <a href="https://www.linkedin.com/company/brains-strom/">
                           <img src="./assets/icons/linkedin.svg" alt="">
                        </a>
                     </li>
                     <li>
                        <a href="https://www.facebook.com/profile.php?id=61557841482308&mibextid=ZbWKwL">
                           <img src="./assets/icons/facebook.svg" alt="">
                        </a>
                     </li>
                     <li>
                        <a href="https://www.instagram.com/brainstromschoolofdesign?igsh=ZmlzYjl5djhvYW55">
                           <img src="./assets/icons/instagram.svg" alt="">
                        </a>
                     </li>
                     <li>
                        <a href="https://www.youtube.com/@brainsstrom?sub_confirmation=1">
                           <img src="./assets/icons/youtube.svg" alt="">
                        </a>
                     </li>
                     <li>
                        <a href="https://x.com/brainsstrom">
                           <img src="./assets/icons/twitter.svg" alt="">
                        </a>
                     </li>
                     <li>
                        <a href="https://brainsstromschoolofdesign.blogspot.com/?view=classic">
                           <img src="./assets/icons/blogger.svg" alt="">
                        </a>
                     </li>
                  </ul>
               </div>
               
               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>
            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
               <img src="./assets/icons/menu.svg" alt="">
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid"> 
               <img src="./assets/img/svg/home_bg_yellow.svg" alt="" class="home_bg_top"> 
               <img src="./assets/img/svg/home_bg_blue.svg" alt="" class="home_bg_bottom"> 
               <div>
                  <ul class="social-icons-home">
                     <li>
                        <a href="https://www.linkedin.com/company/brains-strom/">
                           <img src="./assets/icons/linkedin.svg" alt="">
                        </a>
                     </li>
                     <li>
                        <a href="https://www.facebook.com/profile.php?id=61557841482308&mibextid=ZbWKwL">
                           <img src="./assets/icons/facebook.svg" alt="">
                        </a>
                     </li>
                     <li>
                        <a href="https://www.instagram.com/brainstromschoolofdesign?igsh=ZmlzYjl5djhvYW55">
                           <img src="./assets/icons/instagram.svg" alt="">
                        </a>
                     </li>
                     <li>
                        <a href="https://www.youtube.com/@brainsstrom?sub_confirmation=1">
                           <img src="./assets/icons/youtube.svg" alt="">
                        </a>
                     </li>
                     <li>
                        <a href="https://x.com/brainsstrom">
                           <img src="./assets/icons/twitter.svg" alt="">
                        </a>
                     </li>
                     <li>
                        <a href="https://brainsstromschoolofdesign.blogspot.com/?view=classic">
                           <img src="./assets/icons/blogger.svg" alt="">
                        </a>
                     </li>
                  </ul>
               </div>
               
               <img src="./assets/img/image1.png" alt="image" class="home__img">
               <div class="home__data">
                  <img class="home__title1" src="./assets/img/svg/title1.svg" alt="">
                  <div class="home__buttons">
                     <img class="home__title2_desktop" src="./assets/img/svg/title2.svg" alt="">
                     <img class="home__title2_ph" src="./assets/img/svg/title2-ph.svg" alt="">
                     <div>
                        <div id="registerButton" class="home__buttons_2">
                           <a href="#" class="button"></a>
                        </div>
                        <div id="languageButtons" class="hidden_1">
                           <a href="https://forms.zohopublic.in/brainsstromschoolofdesign/form/DonationForm/formperma/AA6teOuXxCXnYgFfYNe6NH-ICSHUIsZauMKRt_mBT_s" id="tamilButton"></a>
                           <span id="orText_1">or</span>
                           <a href="https://forms.zohopublic.in/brainsstromschoolofdesign/form/HowtobecomeaUIUXDesignerWebinarRegistrationEnglish/formperma/iWqGycdZP37ceoiJL7RL2ps1q6eJp7rgUs-dEOCn4FI" id="englishButton"></a>
                           </div>
                        <span class="price1">Book now at ₹ 349/- <s>₹999</s></span>
                     </div>
                  </div>
                  <div class="animation-text-container">
                     <div id="lottie"></div>
                     <div class="text-content">
                         <p>You will receive a free Digital UI/UX <br> Kit valued ₹1999 after the workshop <br> <span class="viewkit">View Kit<img src="./assets/icons/eye.svg" alt=""></span></p>
                     </div>
                 </div>
               </div>
            </div>
            <div id="slidingImageContainer" class="sliding-image-container">
               <img src="./assets/img/svg/view-kit.svg" alt="Kit Image" class="sliding-image-desktop">
               <img src="./assets/img/svg/view-kit-ph.svg" alt="Kit Image" class="sliding-image-ph">
               <div id="closeButton" class="close-button">
                  <i class="ri-close-line"></i>
               </div>
           </div>
            
         </section>
         <div>
            <ul class="scrolldownbtn">
               <li>
                  <a href="#about">
                     <img src="./assets/icons/scrolldown.svg" alt="">
                  </a>
               </li>
            </ul>
         </div>
         
         <!--==================== ABOUT ====================-->
         <section class="about section" id="about">
            <div class="about__container container grid">
               <img src="./assets/img/svg/about_bg_yellow_left.svg" alt="" class="about_bg_top">
               <img src="./assets/img/svg/about_img.svg" alt="" class="about__img">
               <div class="about__data">
                  <h2 class="section__title">
                     Welcome to the Brainstrom School of Design Masterclass! 
                  </h2>
                  <p class="about__description">
                     This Masterclass designed for beginners and those looking to switch careers.
                     Available in both Tamil and English, our Masterclass covers everything you need to know about UI/UX design.
                  </p>
               </div>
            </div>
         </section>

         <!--==================== WHAT YOU WILL LEARN? ====================-->
         <section class="whatyouwilllearn section" id="whatyouwilllearn">
            <div class="what-you-will-learn-list">
               <div class="question_img"></div>
               <img class="bg_blue_img" src="./assets/img/svg/wywl_bg_blue_right.svg" alt="">
               <img class="image2" src="./assets/img/svg/whatyouwilllearn.svg" alt="">

               <!-- Initial visible items -->

               <div class="what-you-will-learn-box">
                  <div class="what-you-will-learn-box-left">
                     <div class="icon">
                        <img src="./assets/icons/1.svg" alt="">
                     </div>
                  </div>
                  <div class="content1">
                     <h4>
                        Becoming a UX Designer
                     </h4>
                     <p>
                        Understand the core principles and impact of UX design.
                     </p>
                  </div>
               </div>
               <div class="what-you-will-learn-box">
                  <div class="what-you-will-learn-box-left">
                     <div class="icon">
                        <img src="./assets/icons/2.svg" alt="">
                     </div>
                  </div>
                  <div class="content1">
                     <h4>
                        My Journey
                     </h4>
                     <p>
                        Learn from real-world experiences to inspire your own path.
                     </p>
                  </div>
               </div>
               <div class="what-you-will-learn-box">
                  <div class="what-you-will-learn-box-left">
                     <div class="icon">
                        <img src="./assets/icons/3.svg" alt="">
                     </div>
                  </div>
                  <div class="content1">
                     <h4>
                        Shapes and Evolution
                     </h4>
                     <p>
                        Discover the importance of shapes and the evolution of UX.
                     </p>
                  </div>
               </div>

               <!-- Hidden items initially -->

               <div class="hidden-content">
                 <div class="what-you-will-learn-box">
                    <div class="what-you-will-learn-box-left">
                       <div class="icon">
                          <img src="./assets/icons/4.svg" alt="">
                       </div>
                    </div>
                    <div class="content1">
                       <h4>
                          First Steps in UX
                       </h4>
                       <p>
                          Learn how to start your journey and understand user thinking.
                       </p>
                    </div>
                 </div>
                 <div class="what-you-will-learn-box">
                    <div class="what-you-will-learn-box-left">
                       <div class="icon">
                          <img src="./assets/icons/5.svg" alt="">
                       </div>
                    </div>
                    <div class="content1">
                       <h4>
                          Mastering Figma
                       </h4>
                       <p>
                          Get hands-on with Figma for wireframing and prototyping.
                       </p>
                    </div>
                 </div>
                 <div class="what-you-will-learn-box">
                    <div class="what-you-will-learn-box-left">
                       <div class="icon">
                          <img src="./assets/icons/6.svg" alt="">
                       </div>
                    </div>
                    <div class="content1">
                       <h4>
                          Case Studies and Resume
                       </h4>
                       <p>
                          Tips for creating impactful case studies and a standout portfolio.
                       </p>
                    </div>
                 </div>
                 <div class="what-you-will-learn-box">
                    <div class="what-you-will-learn-box-left">
                       <div class="icon">
                          <img src="./assets/icons/7.svg" alt="">
                       </div>
                    </div>
                    <div class="content1">
                       <h4>
                          Types of Designers
                       </h4>
                       <p>
                          Explore different design roles and their requirements.
                       </p>
                    </div>
                 </div>
                 <div class="what-you-will-learn-box">
                    <div class="what-you-will-learn-box-left">
                       <div class="icon">
                          <img src="./assets/icons/8.svg" alt="">
                       </div>
                    </div>
                    <div class="content1">
                       <h4>
                          Gathering Requirements
                       </h4>
                       <p>
                          Learn how to gather requirements and prepare for interviews. 
                       </p>
                    </div>
                 </div>
                 <div class="what-you-will-learn-box">
                    <div class="what-you-will-learn-box-left">
                       <div class="icon">
                          <img src="./assets/icons/9.svg" alt="">
                       </div>
                    </div>
                    <div class="content1">
                       <h4>
                          Site Maps and Wireframes
                       </h4>
                       <p>
                          Develop advanced skills in creating site maps and wireframes.
                       </p>
                    </div>
                 </div>
                 <div class="what-you-will-learn-box">
                    <div class="what-you-will-learn-box-left">
                       <div class="icon">
                          <img src="./assets/icons/10.svg" alt="">
                       </div>
                    </div>
                    <div class="content1">
                       <h4>
                          Job Search Strategies  
                       </h4>
                       <p>
                          Strategies for job searching and starting a freelance career.
                       </p>
                    </div>
                 </div>
                 <div class="what-you-will-learn-box">
                    <div class="what-you-will-learn-box-left">
                       <div class="icon">
                          <img src="./assets/icons/11.svg" alt="">
                       </div>
                    </div>
                    <div class="content1">
                       <h4>
                          Understanding Design Systems
                       </h4>
                       <p>
                          Learn about design systems and how to implement them.
                       </p>
                    </div>
                 </div>
               </div>

               <!-- Show More button -->
               <div class="show__buttons">
                  <a href="#" class="button2" id="show-more-button"></a>
               </div>
               <!-- Show Less button, hidden initially -->
               <div class="show__buttons" id="show-less-container" style="display: none;">
                  <a href="#" class="button2" id="show-less-button"></a>
               </div>
            </div>
        </section>

         <!--==================== INSTRUCTOR ====================-->
         <section class="instructor section" id="instructor">
            <img class="instructor_bg_img" src="./assets/img/instructor_bg.png" alt="">
            <div class="instructor__container container grid">
               <img src="./assets/img/svg/instructor_title_ph.svg" alt="" class="instructor_title_ph"> 
               <img src="./assets/img/svg/instructor_title_other.svg" alt="" class="instructor_title_other">              
            </div>
            <div class="instructor__data">
               <p class="instructor__description">
                  Hi, I'm Tanzeem, your guide through this exciting journey into the world of UI/UX design. With
                  over 10 years of experience in the industry, I have worked with leading companies to create
                  user-friendly and impactful designs.
               </p>
               <p style="margin-top: 20px;" class="instructor__description">
                  In this masterclass, I will share my insights, experiences, and the secrets I've learned along
                  the way to help you become a successful UI/UX designer.
               </p>
            </div>
         </section>

         <!--==================== TESTIMONIALS ====================-->
         <section class="testimonials section" id="testimonials">
            <div class="container1">

               <div class="section-header">
                  <h2 class="title">Testimonials</h2>
               </div>
               <img src="./assets/img/svg/testimonial_bg_blue_left.svg" alt="" class="testimonial_bg_img">
               <div class="testimonials-content">
                  <div class="swiper testimonials-slider js-testimonials-slider">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide testimonials-item">
                           <div class="info">
                              <img src="./assets/img/test/1.png" alt="img">
                              <div class="text-box">
                                 <h3 class="name">Bavani</h3>
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                 </div>
                              </div>
                           </div>
                           <p>
                              Tutor is well experienced and thus very good at the technique. He changes his teaching style
                              based on our needs and our level of understanding. Doesn't hesitate to repeat the concepts if
                              we do not understand. Very comfortable to learn from him.
                           </p>
                        </div>
                        <div class="swiper-slide testimonials-item">
                           <div class="info">
                              <img src="./assets/img/test/2.jpeg" alt="img">
                              <div class="text-box">
                                 <h3 class="name">Sadiq</h3>
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                 </div>
                              </div>
                           </div>
                           <p>
                              I had the pleasure of working with Tanzeem a few years ago, and I've been impressed by his
                              growth. From being a designer to a UX design manager, Tanzeem has shown dedication, creativity,
                              and a drive for excellence. Keep up the fantastic work 👏
                           </p>
                        </div>
                        <div class="swiper-slide testimonials-item">
                           <div class="info">
                              <img src="./assets/img/test/3.jpeg" alt="img">
                              <div class="text-box">
                                 <h3 class="name">Jack</h3>
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                 </div>
                              </div>
                           </div>
                           <p>
                              Tanzeem was very attentive and his care for the finer details was amazing. I truly enjoyed
                              working with him on my projects. Keep it up!
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-button-prev swiper-button-prev-unique">
                     <img src="./assets/icons/prev_btn.svg" alt="Previous">
                  </div>
                  <div class="swiper-button-next swiper-button-next-unique">
                     <img src="./assets/icons/next_btn.svg" alt="Next">
                  </div>
                  <div class="swiper-pagination js-testimonials-pagination">
                     
                  </div>
               </div>
               
            </div>
            
         </section>

         

         <!--==================== FAQ ====================-->
            <section class="FAQ section" id="FAQ">
               <div class="container2">
                  <h2 class="title3">Frequently Asked Questions</h2>
                  <div>
                     <img src="./assets/img/svg/FAQ_bg_yellow_right.svg" alt="" class="FAQ_bg_yellow_right">
                  </div>
                  <!-- Initial visible items -->

                  <div class="faq-item">
                     <button class="faq-question">
                        What is the duration of the masterclass?
                        <span class="faq-toggle-icon">+</span>
                     </button>
                     <div class="faq-answer">
                        <p>The masterclass is a 2-hour session designed to give you comprehensive insights into UI/UX design.</p>
                     </div>
                  </div>
                  <div class="faq-item">
                     <button class="faq-question">
                        How much does the masterclass cost?
                        <span class="faq-toggle-icon">+</span>
                     </button>
                     <div class="faq-answer">
                        <p>The masterclass costs Rs. 349 per session.</p>
                     </div>
                  </div>
                  <div class="faq-item">
                     <button class="faq-question">
                        Do I need any prior experience in UI/UX design to attend the masterclass?
                        <span class="faq-toggle-icon">+</span>
                     </button>
                     <div class="faq-answer">
                        <p>No prior experience is necessary! This masterclass is designed for beginners as well as those looking to enhance their existing skills.</p>
                     </div>
                  </div>

                  <!-- Hidden items initially -->

                  <div class="hidden-content1">

                     <div class="faq-item">
                        <button class="faq-question">
                           What will I need for the masterclass?
                           <span class="faq-toggle-icon">+</span>
                        </button>
                        <div class="faq-answer">
                           <p>You will need a computer with internet access. Having Figma installed will be helpful for the hands-on parts of the session.</p>
                        </div>
                     </div>
                     <div class="faq-item">
                        <button class="faq-question">
                           Will I receive any materials or resources?
                           <span class="faq-toggle-icon">+</span>
                        </button>
                        <div class="faq-answer">
                           <p>Yes, you will receive a free Digital UI/UX kit valued ₹1999 after the class.</p>
                        </div>
                     </div>
                     <div class="faq-item">
                        <button class="faq-question">
                           Is there a certificate provided after completing the masterclass?
                           <span class="faq-toggle-icon">+</span>
                        </button>
                        <div class="faq-answer">
                           <p>There is no certificate provided for the 2hrs Master class.</p>
                        </div>
                     </div>
                     <div class="faq-item">
                        <button class="faq-question">
                           How can I pay for the masterclass?
                           <span class="faq-toggle-icon">+</span>
                        </button>
                        <div class="faq-answer">
                           <p>You can pay using any mode of payment.</p>
                        </div>
                     </div>
                     <div class="faq-item">
                        <button class="faq-question">
                           What if I miss the masterclass?
                           <span class="faq-toggle-icon">+</span>
                        </button>
                        <div class="faq-answer">
                           <p>If you miss the session, you can contact us to reschedule for the next available class.</p>
                        </div>
                     </div>
                     <div class="faq-item">
                        <button class="faq-question">
                           How do I join the masterclass?
                           <span class="faq-toggle-icon">+</span>
                        </button>
                        <div class="faq-answer">
                           <p>After registering and making the payment, you will receive a confirmation email with details on how to join the masterclass.</p>
                        </div>
                     </div>
                     <div class="faq-item">
                        <button class="faq-question">
                           What language will the masterclass be conducted in?
                           <span class="faq-toggle-icon">+</span>
                        </button>
                        <div class="faq-answer">
                           <p>The masterclass will be available in both Tamil and English. You can choose your preferred language during registration.</p>
                        </div>
                     </div>
                     <div class="faq-item">
                        <button class="faq-question">
                           Can I ask questions during the masterclass?
                           <span class="faq-toggle-icon">+</span>
                        </button>
                        <div class="faq-answer">
                           <p>Absolutely! There will be time for Q&A during the session, and you can also reach out with questions after the class.</p>
                        </div>
                     </div>
                  </div>
                  <!-- Show More button -->
                  <div class="show__buttons1">
                     <a href="#" class="button21" id="show-more-button1"></a>
                  </div>
                  <!-- Show Less button, hidden initially -->
                  <div class="show__buttons1" id="show-less-container1" style="display: none;">
                     <a href="#" class="button21" id="show-less-button1"></a>
                  </div>
               </div>
            </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            <div class="contact__container container grid">
               <img src="./assets/img/contact-us.png" alt="image" class="contact__img">
               <div class="contact__content">
                  <div>
                     <h3 class="contact__title">Let's Get Started!</h3>
                     <p class="contact__description">Join me in this masterclass and take the first step towards becoming a skilled and confident UI/UX designer.
                        Whether you're just starting out or looking to enhance your skills, this course will provide you with the knowledge
                        and tools you need to thrive in the design world.</p>
                  </div>
                  <div>
                     <div id="contactButton" class="contact__buttons">
                        <a href="#" class="button_2"></a>
                        <span class="price2">at Rs 349/-</span>
                     </div>
                     <div id="languageButtons_1" class="hidden_2">
                        <a href="https://forms.zohopublic.in/brainsstromschoolofdesign/form/DonationForm/formperma/AA6teOuXxCXnYgFfYNe6NH-ICSHUIsZauMKRt_mBT_s" id="tamilButton_1"></a>
                        <span id="orText">or</span>
                        <a href="https://forms.zohopublic.in/brainsstromschoolofdesign/form/HowtobecomeaUIUXDesignerWebinarRegistrationEnglish/formperma/iWqGycdZP37ceoiJL7RL2ps1q6eJp7rgUs-dEOCn4FI" id="englishButton_1"></a>
                        <span class="price2">at Rs 349/-</span>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <!--========== SCROLL UP ==========-->
         <div class="scrollup_button">
            <a href="#" class="button_3" id="scroll-up"></a>
         </div>
      </main>

      
      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div>
               <a href="#" class="footer__logo">
                  <img src="./assets/img/logo.png" alt="">
               </a>
            </div>
            <div class="footer__content grid">
               <div> 
                  <ul>
                     <li>
                        <a href="mailto:brainsstrom.wit.me@gmail.com" class="footer__link">
                           <img src="./assets/icons/mail.svg" alt="">
                           brainsstrom.wit.me@gmail.com
                        </a>
                     </li>
                  </ul>                   
               </div>
               <div> 
                  <ul>
                     <li>
                        <a href="https://wa.me/+917200444338" class="footer__link">
                           <img src="./assets/icons/phone.svg" alt="">
                           +91 7200444338
                        </a>
                     </li>
                  </ul>                   
               </div>
            </div>
         </div>
         <span class="footer__copy">
            &#169; All Rights Reserved By Brainsstrom
         </span>
      </footer>


      <!--=============== SCROLLREVEAL ===============-->
      <script src="./assets/js/scrollreveal.min.js"></script>
      
      <!--=============== SWIPER ===============-->
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script>
         const swiper = new Swiper('.js-testimonials-slider', {
            grabCursor: true,
            spaceBetween: 10,
            pagination: {
               el: '.js-testimonials-pagination',
               clickable: true
            },
            navigation: {
                nextEl: '.swiper-button-next-unique',
                prevEl: '.swiper-button-prev-unique'
            },
            breakpoints:{
               767:{
                  slidesPerView: 1
               }
            },
            on: {
                slideChange: function () {
                    const swiperInstance = this;
                    const prevButton = document.querySelector('.swiper-button-prev-unique');
                    const nextButton = document.querySelector('.swiper-button-next-unique');

                    if (swiperInstance.activeIndex === 0) {
                        prevButton.style.display = 'none';
                        nextButton.style.display = 'block';
                    } else if (swiperInstance.activeIndex === swiperInstance.slides.length - 1) {
                        nextButton.style.display = 'none';
                        prevButton.style.display = 'block';
                    } else {
                        prevButton.style.display = 'block';
                        nextButton.style.display = 'block';
                    }
                }
            }
        });

        // Initialize the visibility of the buttons
        document.querySelector('.swiper-button-prev-unique').style.display = 'none';

      </script>

      <!--=============== LOTTIE ANIMATION ===============-->

      <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="./assets/js/main.js"></script>
   </body>
</html>
