/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(93, 54%, 54%);
  --first-color-alt: hsl(93, 50%, 48%);
  --first-color-light: hsl(93, 58%, 66%);
  --title-color: hsl(228, 8%, 98%);
  --text-color: hsl(228, 8%, 70%);
  --white-color: hsl(228, 8%, 98%);
  --black-color: hsl(228, 6%, 4%);
  --body-color: hsl(228, 6%, 8%);
  --container-color: hsl(228, 6%, 12%);
  --shadow-img: 0 0 48px hsla(93, 54%, 54%, .4);
  --gradient-card: linear-gradient(180deg,
                                hsla(93, 8%, 8%),
                                hsla(93, 40%, 30%));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@font-face {
  font-family: inter-regular;
  src: url(../fonts/Inter-Regular-slnt=0.ttf);
}
@font-face {
  font-family: inter-bold;
  src: url(../fonts/Inter-Bold-slnt=0.ttf);
}
@font-face {
  font-family: inter-black;
  src: url(../fonts/Inter-Black.ttf);
}
@font-face {
  font-family: inter-extra-bold;
  src: url(../fonts/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: inter-extra-light;
  src: url(../fonts/Inter-ExtraLight.ttf);
}
@font-face {
  font-family: inter-light;
  src: url(../fonts/Inter-Light.ttf);
}
@font-face {
  font-family: inter-medium;
  src: url(../fonts/Inter-Medium.ttf);
}
@font-face {
  font-family: inter-semi-bold;
  src: url(../fonts/Inter-SemiBold.ttf);
}
@font-face {
  font-family: inter-thin;
  src: url(../fonts/Inter-Thin.ttf);
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}


/*=============== LOADING SCREEN =============*/

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#010509;
  opacity: 1;
  transition: opacity 1s ease;
  z-index: 1000; /* Ensure it's above all other elements */
}

.hidden-3 {
  display: none;
}

#lottie-container {
  width: 200px; /* Adjust size as needed */
  height: 200px; /* Adjust size as needed */
}

/* Hide the loading screen once the page has loaded */
body.loaded #loading-screen {
  opacity: 0;
  pointer-events: none; /* Prevent interaction with the hidden loading screen */
}

body.loaded .hidden_3 {
  display: none;
}


/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: var(--normal-font-size);
  background-color: #010509;
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: 25px;
  font-family: inter-regular;
  font-weight: var(--font-bold);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/

.header {
  position: fixed;
  width: 100%;
  height: 68px;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: top 0.5s ease; /* Smooth transition */
}

.nav {
  position: relative;
  height: 86.53px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__close,
.nav__toggle,
.nav__action {
  display: flex;
  width: 19.19px;
  color: var(--title-color);
  cursor: pointer;
}

  .nav__toggle {
    margin-right: 10px;
  }

.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 2rem;
  margin-top: 10px;
  margin-right: 5px;
  font-size: 1.75rem;
}

.nav__logo {
  display: flex;
  column-gap: .25rem;
  align-items: center;
}

.nav__logo img {
  width: 250px;
}

.menu__logo {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-top: 50px;
  margin-right: auto;
  width: 250px;
}

.menu__content {
  grid-template-columns: repeat(1, max-content);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.menu__link {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: 14px;
  font-family: inter-regular;
  gap: 8px;
  transition: color .4s;
  opacity: 0.5;
}

.menu__link:hover {
  opacity: 1;
}


/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    right: 0;
    background-color: hsla(228, 24%, 6%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 100%;
    height: 100%;
    padding: 3rem 1rem 0;
    transition: top .4s;
  }
}

.nav__list {
  display: flex;
  text-align: center;
  font-size: 18px;
  font-family: inter-regular;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  color: rgba(255, 255, 255, 0.5);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover {
  color: rgba(255, 255, 255, 1);
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 35px;
  align-items: center;
  justify-content: center;
}

.social-icons li a {
  opacity: 0.3;
}

.social-icons li a:hover {
  opacity: 1;
}

/* Show menu */
.show-menu {
  top: 0;
  background-color: rgba(2, 6, 10, 0.7);
}

/* Add blur header */
.blur-header::after {
  content: '';
  position: absolute;
  width: 1000%;
  height: 130%;
  background-color: hsla(228, 24%, 6%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link {
  color: rgba(255, 255, 255, 1);
}

/*=============== HOME ===============*/

.home__container {
  padding-top: .5rem;
  z-index: 2; /* Ensure content is above the background images */
}

.home_bg_top {
  position: absolute;
  width: 100%;
  right: 0;
  top: 0;
  z-index: 1;
}

.home_bg_bottom {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 1;
  }

.home__img {
  width: 100%;
  margin-top: 140px;
  margin-bottom: 0px;
  justify-self: center; 
  z-index: 3;
}

.home__data {
  text-align: center;
  z-index: 3; /* Ensure button is above the background images */
}

.home__title1 {
  position: absolute;
  width: 350px;
  top: 100px;
  right: 0;
  left: 0;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  z-index: 3; /* Ensure button is above the background images */
}

.home__title2_desktop {
  display: none;
  width: 350px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  z-index: 3; /* Ensure button is above the background images */
}

.home__title2_ph {
  display: flex;
  width: 350px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  z-index: 3; /* Ensure button is above the background images */
}

.home__buttons_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: .5rem;
  z-index: 3; /* Ensure button is above the background images */
}

.home__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 2rem;
  z-index: 3; /* Ensure buttons are above the background images */
}

.social-icons-home {
  display: none;
}

.price1 {
  font-size: 18px;
  letter-spacing: 2.5px;
  font-family: inter-bold;
  color: #FFD761;
}

.scrolldownbtn {
  display: flex;
  width: 35px;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  z-index: 3; /* Ensure button is above the background images */
  position: relative;
}

.scrolldownbtn:hover {
  opacity: 1;
}

.hidden_1 {
  display: none;
  visibility: hidden;
  width: 0px;
  height: 0px;
}

#orText {
  font-size: 17px;
  font-family: inter-regular;
}

.animation-text-container {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: center; /* Align items to the left */
  margin-top: 0px; /* Add some spacing from the buttons */
}

#lottie {
  width: 80px;
  height: 80px;
  margin-right: 2px; /* Space between the animation and text */
}

.text-content {
  font-size: 14px;
  margin-top: auto;
  margin-bottom: 0px;
  color: white;
  font-family: inter-medium;
  text-align: left; /* Ensure text is aligned to the left */
}

.text-content p {
  margin: 0; /* Remove default margin from the paragraph */
}

.viewkit {
  background: linear-gradient(180deg, #007BFF, #FFEB3B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  display: flex;
  cursor: pointer;
  gap: 6px;
}

.sliding-image-container {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: top 0.5s ease;
  z-index: 1000; /* Ensure it is above other elements */
}

.sliding-image-desktop {
  display: none;
  height: 90%; /* Adjust as needed */
  max-height: 80%; /* Adjust as needed */
}

.sliding-image-ph {
  display: flex;
  height: 90%; /* Adjust as needed */
  max-height: 80%; /* Adjust as needed */
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  font-size: 40px;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}

.sliding-image-container.visible {
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

/*=============== BUTTON ===============*/

#languageButtons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
 }

 #tamilButton {
  width: 136.15px; /* Specify the width */
  height: 65.73px;
  background-image: url(../img/svg/tamil_btn.svg);
  background-size: cover;
  z-index: 3;
  position: relative;
 }

 #englishButton {
  width: 136.15px; /* Specify the width */
  height: 65.73px;
  background-image: url(../img/svg/english_btn.svg);
  background-size: cover;
  z-index: 3;
  position: relative;
 }

 #tamilButton:hover {
  background-image: url(../img/svg/tamil_btn_hover.svg);
 }

 #englishButton:hover {
  background-image: url(../img/svg/english_btn_hover.svg);
 }

.button {
  width: 136.15px; /* Specify the width */
  height: 65.73px;
  background-image: url(../img/svg/reg_button.svg);  
  background-size: cover;
  z-index: 3; /* Ensure button is above the background images */
  position: relative;
}

.button:hover {
  background-image: url(../img/svg/reg_button_hover.svg);  
}

/*=============== ABOUT ===============*/

.about__data {
  text-align: center;
}

.about_bg_top {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: -1600px;
}

.about__container {
  padding-left: 10px;
  padding-right: 10px;
  row-gap: 2rem;
}

.about__content {
  row-gap: 6rem;
}

.about__description {
  font-size: 16px;
  text-align: start;
  letter-spacing: 18%;
  line-height: 26px;
  margin-bottom: 50px;
  font-family: inter-extra-light;
  opacity: 0.6;
}

.section__title {
  font-size: 16px;
  letter-spacing: .2px;
  line-height: 25px;
  font-family: inter-regular;
  font-weight: var(--font-bold);
  text-align: start;
  text-transform: uppercase;
  margin-bottom: 0px;
  margin-bottom: 10px;
}


/*=============== WHAT YOU WILL LEARN? ===============*/
.what-you-will-learn-list {
  display: flex;
  position: relative;
  text-align: center;
  flex-direction: column;
  gap: 20px;
}

.what-you-will-learn-list .question_img {
  width: 433.39px;
  height: 680px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-inline-end: -160px;
  background-image: url(../img/svg/question_img_2.svg);
  position: absolute;
  right: 0px;
  top: -8px;
  z-index: 1;
}

.what-you-will-learn-list .bg_blue_img {
  width: 100%;
  position: absolute;
  right: 0;
  top: -100px;
  z-index: 1;
}

.what-you-will-learn-list .image2 {
  width: 250px;
  margin-left: 20px;
  z-index: 1;
  margin-bottom: 50px;
}

.what-you-will-learn-box {
  display: flex;
  width: 100%;
  align-items: start;
  margin-left: 24px;
  flex-direction: column;
  gap: 12px;
  z-index: 2;
}

.what-you-will-learn-box .what-you-will-learn-box-left {
  flex: none;
    display: flex;
    align-items: center;
    width: 68.21px;
    justify-content: center;
    gap: 10px;
    overflow: hidden;
    position: relative;
}

.what-you-will-learn-box .what-you-will-learn-box-left .icon {
  position: relative;
  overflow: hidden;
}

.what-you-will-learn-box .content1 {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.what-you-will-learn-box .content1 h4 {
  display: flex;
  font-size: 18px;
  line-height: 35px;
  letter-spacing: .2px;
  width: 250px;
  text-align: start;
  text-transform: uppercase;
  margin: 0;
  font-family: inter-regular;
}

.what-you-will-learn-box .content1 p {
  font-size: 16px;
  letter-spacing: .2px;
  line-height: 20px;
  text-align: start;
  margin: 0;
  font-family: inter-regular;
}

.hidden-content {
  overflow: hidden;
  max-height: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: max-height 0.5s ease-out;
  z-index: 2;
}

.show__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  z-index: 3;
}

.button2 {
  width: 150px; /* Specify the width */
  height: 44.85px;
  background-size: cover;
}

#show-more-button {
  background-image: url(../img/svg/show_more_btn.svg);
  z-index: 3;
}

#show-more-button:hover {
  background-image: url(../img/svg/show_more_btn_hover.svg);
  z-index: 3;
}

#show-less-button {
  background-image: url(../img/svg/show_less_btn.svg);
  z-index: 3;
}

#show-less-button:hover {
  background-image: url(../img/svg/show_less_btn_hover.svg);
  z-index: 3;
}


/*=============== INSTRUCTOR ===============*/
.instructor_bg_img {
  position: relative;
  padding-left: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.instructor__container {
  padding-top: 0rem;
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px 1px;
}

.instructor_title_ph {
  width: 100%;
}

.instructor_title_other {
  display: none;
}

.instructor__data {
  text-align: start;
}

.instructor__description {
  font-size: 18px;
  padding-left: 30px;
  padding-right: 30px;
  line-height: 25px;
  font-family: inter-regular;
  opacity: 0.6;
}


/*=============== TESTIMONIALS ===============*/
.container1 {
  max-width: 1170px;
  margin: 20px 5px;
  padding-top: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.testimonial_bg_img {
  position: absolute;
  width: 100%;
  left: 0;
  top: -300px;
  z-index: 1;
}

.section-header {
  text-align: start;
  margin-bottom: 20px;
  position: relative; /* Ensure header is above background image */
  z-index: 2;
}

.section-header .title {
  font-size: 46px;
  font-weight: 100;
  margin-left: 10px;
  letter-spacing: 2px;
  font-family: "Delius", cursive;
  color: #73768D; 
}

/* testimonials */
.testimonials {
  position: relative;
  padding: 0px 0px;
  z-index: 2;
}

.testimonials-item {
  padding: 10px;
  border-radius: 30px;
  position: relative; /* Ensure header is above background image */
  z-index: 3;
}

.testimonials-item .info {
  display: flex;
  align-items: center;
}

.testimonials-item img {
  max-width: 90px;
  border-radius: 50%;
  margin-right: 20px;
  vertical-align: middle;
}

.testimonials-item .name {
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 4px;
  font-family: inter-extra-light;
}

.testimonials-item p {
  margin-top: 20px;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: .3px;
  font-family: inter-regular;
  color: #73768D;
}

.testimonials-item .rating {
  margin: 0;
  font-size: 15px;
  letter-spacing: 1px;
  color: #C79B0E;
}

.testimonials .swiper-pagination {
  position: relative;
  margin-top: 20px;
  bottom: auto;
}

.testimonials .swiper-pagination-bullet {
  height: 9.8px;
  width: 9.8px;
  background-color: white;
}

.swiper-button-prev-unique,
.swiper-button-next-unique {
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 3; /* Ensure navigation buttons are above background image */
}

.swiper-button-prev-unique {
  left: 10%;
}

.swiper-button-next-unique {
  right: 10%;
}

/* Hide the default Swiper navigation buttons */
.swiper-button-prev,
.swiper-button-next {
  display: block;
  visibility: hidden;
  width: 49.46px;
}

.swiper-button-prev-unique img,
.swiper-button-next-unique img {
  visibility: hidden;
}


/*=============== FAQ ===============*/

.container2 {
  max-width: 1135px;
  margin: 0 auto;
  padding: 20px;
}

.FAQ_bg_yellow_right {
  position: absolute;
  width: 100%;
  right: 0;
  top: 3400px;
  z-index: 1; /* Ensure the background image is set to lower z-index */
}

/* Title styles */
.container2 .title3 {
  font-size: 32px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  font-weight: 50;
  margin-bottom: 20px;
  color: rgba(115, 118, 141, 0.5);
  letter-spacing: 3px;
  z-index: 2; /* Ensure hidden FAQ answers are above the background image */
  position: relative;
}

/* FAQ item styles */
.faq-item {
  margin-bottom: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 11px;
  overflow: hidden;
  z-index: 2; /* Ensure hidden FAQ answers are above the background image */
  position: relative;
}

/* FAQ question styles */
.faq-item .faq-question {
  width: 100%;
  color: #fff;
  background-color: rgba(217, 217, 217, 0.12) ;
  padding: 12px 12px;
  font-size: 16px;
  text-align: left;
  line-height: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2; /* Ensure hidden FAQ answers are above the background image */
  position: relative;
}

.faq-item .faq-question .faq-toggle-icon {
  font-size: 20px;
  margin-right: 10px;
  margin-left: 10px;
}

/* FAQ answer styles */
.faq-answer {
  display: none;
  background-color: rgba(217, 217, 217, 0.12);
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  line-height: 20px;
  font-size: 16px;
  font-family: inter-regular;
  z-index: 2; /* Ensure hidden FAQ answers are above the background image */
  position: relative;
}

.faq-answer p {
  margin: 0;
}

.hidden-content1 .faq-item {
  margin-bottom: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 11px;
  overflow: hidden;
  z-index: 2; /* Ensure hidden FAQ answers are above the background image */
  position: relative;
}

.hidden-content1 .faq-question {
  width: 100%;
  color: #fff;
  padding: 12px 12px;
  font-size: 16px;
  text-align: left;
  line-height: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2; /* Ensure hidden FAQ answers are above the background image */
  position: relative;
}

.hidden-content1 .faq-question .faq-toggle-icon {
  font-size: 20px;
  margin-right: 10px;
  margin-left: 10px;
}

.hidden-content1 .faq-answer {
  display: none;
  background-color: rgba(217, 217, 217, 0.12);
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  line-height: 20px;
  font-size: 16px;
  font-family: inter-regular;
  z-index: 2; /* Ensure hidden FAQ answers are above the background image */
  position: relative;
}

.hidden-content1 .faq-answer p {
  margin: 0;
}

.hidden-content1 {
  overflow: hidden;
  max-height: 0px;
  display: flex;
  flex-direction: column;
  transition: max-height 0.5s ease-out;
  z-index: 2; /* Ensure hidden FAQ answers are above the background image */
  position: relative;
}

.show__buttons1 {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .1rem;
  z-index: 2; /* Ensure hidden FAQ answers are above the background image */
  position: relative;
}

.button21 {
  margin-top: 20px;
  width: 150px; /* Specify the width */
  height: 44.85px;
  background-size: cover;
  z-index: 2; /* Ensure hidden FAQ answers are above the background image */
  position: relative;
}

#show-more-button1 {
  background-image: url(../img/svg/show_more_btn.svg);
}

#show-more-button1:hover {
  background-image: url(../img/svg/show_more_btn_hover.svg);
}

#show-less-button1 {
  background-image: url(../img/svg/show_less_btn.svg);
}

#show-less-button1:hover {
  background-image: url(../img/svg/show_less_btn_hover.svg);
}


/*=============== CONTACT ===============*/
.contact__container {
  padding-top: 2rem;
  z-index: 3; /* Ensure the contact image is above the FAQ section */
}

.contact__img {
  position: relative;
  margin-inline-end: -25px;
  width: 93%;
  right: 0;
  border-top-left-radius: 49px;
  border-bottom-left-radius: 49px;
  border-bottom-right-radius: 9px;
  margin-left: auto;
  z-index: 3; /* Ensure the contact image is above the FAQ section */
  
}

.contact__content {
  display: grid;
  row-gap: 2rem;
  padding-right: 15px;
  padding-left: 15px;
  text-align: start;
  z-index: 3; /* Ensure the contact image is above the FAQ section */
}

.contact__title {
  font-size: 32px;
  font-family: inter-regular;
  margin-top: 20px;
  margin-bottom: .5rem;
  background-image: linear-gradient(80deg, #007BFF, #FFEB3B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 3; /* Ensure the contact image is above the FAQ section */
  position: relative;
}

.contact__description {
  font-size: 16px;
  font-family: inter-regular;
  line-height: 25px;
  z-index: 3; /* Ensure the contact image is above the FAQ section */
  position: relative;
}

.contact__buttons {
  display: flex;
  justify-content: flex-start;
  column-gap: .5rem;
  z-index: 3; /* Ensure the contact image is above the FAQ section */
  position: relative;
  align-items: center;
}

.price2 {
  font-size: 18px;
  font-family: inter-bold;
  color: #FFD761;
  align-content: center;
  z-index: 3; /* Ensure the contact image is above the FAQ section */
  position: relative;
}

.hidden_2 {
  display: none;
  visibility: hidden;
  width: 0px;
  height: 0px;
}

#orText_1 {
  font-size: 17px;
  font-family: inter-regular;
}

#languageButtons_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 0px;
 }

 #tamilButton_1 {
  width: 120px; /* Specify the width */
  height: 58px;
  background-image: url(../img/svg/tamil_btn.svg);
  background-size: cover;
  z-index: 3;
  position: relative;
 }

 #englishButton_1 {
  width: 120px; /* Specify the width */
  height: 58px;
  background-image: url(../img/svg/english_btn.svg);
  background-size: cover;
  z-index: 3;
  position: relative;
 }

 #tamilButton_1:hover {
  background-image: url(../img/svg/tamil_btn_hover.svg);
 }

 #englishButton_1:hover {
  background-image: url(../img/svg/english_btn_hover.svg);
 }

.button_2 {
  width: 120px; /* Specify the width */
  height: 58px;
  background-image: url(../img/svg/reg_button.svg);  
  background-size: cover;
  z-index: 3; /* Ensure the contact image is above the FAQ section */
  position: relative;
}

.button_2:hover {
  background-image: url(../img/svg/reg_button_hover.svg);  
}



/*=============== SCROLL UP ===============*/

.scrollup_button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0px;
  transition: bottom .4s, transform .4s;
}

.button_3 {
  width: 130px; /* Specify the width */
  height: 39px;
  background-image: url(../img/svg/go-to-top-btn.svg);  
  background-size: cover;
}

.button_3:hover {
  background-image: url(../img/svg/go-to-top-btn-hover.svg);  
}


/*=============== FOOTER ===============*/
.footer {
  padding-block: 4rem 2rem;
  background-color: #141414;
}

.footer__container {
  row-gap: 2rem;
}

.footer__logo {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}

.footer__content {
  grid-template-columns: repeat(1, max-content);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.footer__link {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: 14px;
  font-family: inter-regular;
  gap: 8px;
  transition: color .4s;
  opacity: 0.5;
}

.footer__link:hover {
  opacity: 1;
}

.footer__copy {
  display: block;
  margin-top: 2rem;
  text-align: center;
  font-size: 12px;
  font-family: inter-regular;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(228, 4%, 15%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(228, 4%, 25%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 4%, 35%);
}

/* Show Scroll Up */


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  /*=============== HEADER & NAV ===============*/

  .menu__link {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 14px;
    font-family: inter-regular;
    gap: 8px;
    transition: color .4s;
    opacity: 0.5;
  }
  .header {
    position: fixed;
    width: 100%;
    height: 68px;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: top 0.5s ease; /* Smooth transition */
  }
  
  .nav {
    position: relative;
    height: 86.53px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__close,
  .nav__toggle,
  .nav__action {
    display: flex;
    width: 19.19px;
    color: var(--title-color);
    cursor: pointer;
  }
  
  .nav__toggle {
    margin-right: 10px;
  }
  
  .nav__close {
    margin-top: 10px;
    margin-right: 5px;
  }
  
  .nav__logo {
    display: flex;
    column-gap: .25rem;
    align-items: center;
  }
  
  .nav__logo img {
    width: 170px;
  }
  
  .menu__logo {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-top: 50px;
    margin-right: auto;
    width: 200px;
  }
  
  .menu__content {
    grid-template-columns: repeat(1, max-content);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .nav__list {
    display: flex;
    text-align: center;
    font-family: inter-regular;
    flex-direction: column;
    row-gap: 3rem;
  }
  
  .nav__link {
    color: rgba(255, 255, 255, 0.5);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
  }
  
  .nav__link:hover {
    color: rgba(255, 255, 255, 1);
  }
  
  .social-icons {
    display: flex;
    gap: 20px;
    margin-top: 35px;
    align-items: center;
    justify-content: center;
  }
  
  .social-icons li a {
    opacity: 0.3;
  }
  
  .social-icons li a:hover {
    opacity: 1;
  }
  
  .nav__close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
    font-size: 1.25rem;
  }
  
  /* Show menu */
  .show-menu {
    top: 0;
    background-color: rgba(2, 6, 10, 0.7);
  }
  
  /* Add blur header */
  .blur-header::after {
    content: '';
    position: absolute;
    width: 1000%;
    height: 130%;
    background-color: hsla(228, 24%, 6%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  /* Active link */
  .active-link {
    color: rgba(255, 255, 255, 1);
  }

  /*=============== HOME ===============*/

  .home__container {
    padding-top: .5rem;
    z-index: 2; /* Ensure content is above background images */
  }

  .home_bg_top {
    position: absolute;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1;
  }

  .home_bg_bottom {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 1;
  }
  
  .home__img {
    width: 100%;
    margin-top: 140px;
    margin-bottom: 0px;
    justify-self: center; 
  }
  
  .home__data {
    text-align: center;
    z-index: 3; /* Ensure data is above the background images */
  }
  
  .home__title1 {
    position: absolute;
    width: 260px;
    top: 100px;
    right: 0;
    left: 0;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure title is above the background images */
  }

  .home__title2_desktop {
    display: none;
    width: 260px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__title2_ph {
    display: flex;
    width: 260px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__buttons_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: .5rem;
    z-index: 3; /* Ensure button is above the background images */
  }
  
  .home__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
    z-index: 3; /* Ensure buttons are above the background images */
  }

  .social-icons-home {
    display: none;
  }
  
  .price1 {
    font-size: 12px;
    letter-spacing: 2.5px;
    font-family: inter-bold;
    color: #FFD761;
  }
  
  .scrolldownbtn {
    display: flex;
    width: 35px;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    z-index: 3; /* Ensure scroll down button is above the background images */
    position: relative;
  }
  
  .scrolldownbtn:hover {
    opacity: 1;
  }

  .hidden_1 {
    display: none;
    visibility: hidden;
    width: 0px;
    height: 0px;
  }

  #orText {
    font-size: 17px;
    font-family: inter-regular;
  }

  .animation-text-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center; /* Align items to the left */
    margin-top: 0px; /* Add some spacing from the buttons */
  }

  #lottie {
    width: 60px;
    height: 60px;
    margin-right: 2px; /* Space between the animation and text */
  }

  .text-content {
    font-size: 12px;
    margin-top: auto;
    margin-bottom: 0px;
    color: white;
    font-family: inter-medium;
    text-align: left; /* Ensure text is aligned to the left */
  }

  .text-content p {
    margin: 0; /* Remove default margin from the paragraph */
  }

  .viewkit {
    background: linear-gradient(180deg, #007BFF, #FFEB3B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    display: flex;
    cursor: pointer;
    gap: 6px;
  }

  .sliding-image-container {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: top 0.5s ease;
    z-index: 1000; /* Ensure it is above other elements */
  }

  .sliding-image-desktop {
    display: none;
    height: 90%; /* Adjust as needed */
    max-height: 80%; /* Adjust as needed */
  }

  .sliding-image-ph {
    display: flex;
    height: 90%; /* Adjust as needed */
    max-height: 80%; /* Adjust as needed */
  }

  .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
  }

  .sliding-image-container.visible {
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
  }

  /*=============== BUTTON ===============*/

  #languageButtons {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 10px;
   margin-top: 0px;
   margin-bottom: 10px;
  }

  #tamilButton {
   width: 125px; /* Specify the width */
   height: 60px;
   background-image: url(../img/svg/tamil_btn.svg);
   background-size: cover;
   z-index: 3;
   position: relative;
  }

  #englishButton {
   width: 125px; /* Specify the width */
   height: 60px;
   background-image: url(../img/svg/english_btn.svg);
   background-size: cover;
   z-index: 3;
   position: relative;
  }

  #tamilButton:hover {
   background-image: url(../img/svg/tamil_btn_hover.svg);
  }

  #englishButton:hover {
   background-image: url(../img/svg/english_btn_hover.svg);
  }
  
  .button {
    width: 125px; /* Specify the width */
    height: 60px;
    background-image: url(../img/svg/reg_button.svg);  
    background-size: cover;
    z-index: 3; /* Ensure button is above the background images */
    position: relative;
  }
  
  .button:hover {
    background-image: url(../img/svg/reg_button_hover.svg);  
  }
  
  /*=============== ABOUT ===============*/
  
  .about__data {
    text-align: center;
  }

  .about_bg_top {
    position: absolute;
    width: 100%;
    right: 0;
  }
  
  .about__container {
    padding-left: 10px;
    padding-right: 10px;
    row-gap: 2rem;
  }

  .about__content {
    row-gap: 6rem;
  }

  .about__description {
    font-size: 16px;
    text-align: start;
    letter-spacing: 18%;
    line-height: 26px;
    font-family: inter-extra-light;
    opacity: 0.6;
  }

  .section__title {
    font-size: 14px;
    letter-spacing: .2px;
    line-height: 23px;
    font-family: inter-regular;
    font-weight: var(--font-bold);
    text-align: start;
    text-transform: uppercase;
    margin-bottom: 0px;
    margin-bottom: 10px;
  }

  /*=============== WHAT YOU WILL LEARN? ===============*/
  .what-you-will-learn-list {
    display: flex;
    position: relative;
    text-align: center;
    flex-direction: column;
    gap: 20px;
  }

  .what-you-will-learn-list .question_img {
    width: 433.39px;
    height: 680px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-inline-end: -160px;
    background-image: url(../img/svg/question_img_2.svg);
    position: absolute;
    right: 0px;
    top: -80px;
    z-index: 1;
  }

  .what-you-will-learn-list .bg_blue_img {
    width: 100%;
    position: absolute;
    right: 0px;
    top: -100px;
    z-index: 1;
  }

  .what-you-will-learn-list .image2 {
    width: 200px;
    margin-left: 20px;
    z-index: 1;
  }

  .what-you-will-learn-box {
    display: flex;
    width: 100%;
    align-items: start;
    margin-left: 24px;
    flex-direction: column;
    gap: 8px;
    z-index: 2;
  }

  .what-you-will-learn-box .what-you-will-learn-box-left {
    flex: none;
    display: flex;
    align-items: center;
    width: 68.21px;
    justify-content: center;
    gap: 10px;
    overflow: hidden;
    position: relative;
  }

  .what-you-will-learn-box .what-you-will-learn-box-left .icon {
    position: relative;
    overflow: hidden;
  }

  .what-you-will-learn-box .content1 {
    display: flex;
    flex-direction: column;
  }

  .what-you-will-learn-box .content1 h4 {
    display: flex;
    font-size: 16px;
    line-height: 35px;
    letter-spacing: .2px;
    width: 250px;
    text-align: start;
    text-transform: uppercase;
    margin: 0;
    font-family: inter-regular;
  }

  .what-you-will-learn-box .content1 p {
    font-size: 12px;
    letter-spacing: .2px;
    line-height: 20px;
    width: 250px;
    text-align: start;
    margin: 0;
    font-family: inter-regular;
  }

  .hidden-content {
    overflow: hidden;
    max-height: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: max-height 0.5s ease-out;
    z-index: 2;
  }

  .show__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    z-index: 3;
  }

  .button2 {
    width: 150px; /* Specify the width */
    height: 44.85px;
    background-size: cover;
  }

  #show-more-button {
    background-image: url(../img/svg/show_more_btn.svg);
    z-index: 3;
  }

  #show-more-button:hover {
    background-image: url(../img/svg/show_more_btn_hover.svg);
    z-index: 3;
  }

  #show-less-button {
    background-image: url(../img/svg/show_less_btn.svg);
    z-index: 3;
  }

  #show-less-button:hover {
    background-image: url(../img/svg/show_less_btn_hover.svg);
    z-index: 3;
  }

  /*=============== INSTRUCTOR ===============*/
  .instructor_bg_img {
    position: relative;
  padding-left: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  }

  .instructor__container {
    padding-top: 0rem;
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px 1px;
  }

  .instructor_title_ph {
    display: flex;
    width: 100%;
  }

  .instructor_title_other {
    display: none;
  }

  .instructor__data {
    text-align: start;
  }

  .instructor__description {
    font-size: 12.5px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 25px;
    font-family: inter-regular;
    opacity: 0.6;
  }

  /*=============== TESTIMONIALS ===============*/
.container1 {
  max-width: 1170px;
  margin: 0px 5px;
  padding-top: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.testimonial_bg_img {
  position: absolute;
  width: 100%;
  left: 0;
  top: -300px;
  z-index: 1;
}

.section-header {
  text-align: start;
  margin-bottom: 20px;
  position: relative; /* Ensure header is above background image */
  z-index: 2;
}

.section-header .title {
  font-size: 35px;
  font-weight: 100;
  margin-left: 10px;
  letter-spacing: 2px;
  font-family: "Delius", cursive;
  color: #73768D; 
}

  /* testimonials */
  .testimonials {
    position: relative;
    padding: 0px 0px;
    z-index: 2;
  }

  .testimonials-item {
    padding: 10px;
    border-radius: 30px;
    position: relative; /* Ensure header is above background image */
    z-index: 3;
  }

  .testimonials-item .info {
    display: flex;
    align-items: center;
  }

  .testimonials-item img {
    max-width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
  }

  .testimonials-item .name {
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 4px;
    font-family: inter-extra-light;
  }

  .testimonials-item p {
    margin-top: 20px;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: .3px;
    font-family: inter-regular;
    color: #73768D;
  }

  .testimonials-item .rating {
    margin: 0;
    font-size: 15px;
    letter-spacing: 1px;
    color: #C79B0E;
  }

  .testimonials .swiper-pagination {
    position: relative;
    margin-top: 20px;
    bottom: auto;
  }

  .testimonials .swiper-pagination-bullet {
    height: 9.8px;
    width: 9.8px;
    background-color: white;
  }

  .swiper-button-prev-unique,
  .swiper-button-next-unique {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 3; /* Ensure navigation buttons are above background image */
  }

  .swiper-button-prev-unique {
    left: 10%;
  }

  .swiper-button-next-unique {
    right: 10%;
  }

  /* Hide the default Swiper navigation buttons */
  .swiper-button-prev,
  .swiper-button-next {
    display: block;
    visibility: hidden;
    width: 49.46px;
  }

  .swiper-button-prev-unique img,
  .swiper-button-next-unique img {
    visibility: hidden;
  }

  /*=============== FAQ ===============*/
  
  .container2 {
    max-width: 1135px;
    margin: 0 auto;
    padding: 20px;
  }

  .FAQ_bg_yellow_right {
    position: absolute;
    width: 100%;
    right: 0;
    top: 3400px;
    z-index: 1; /* Ensure the background image is at a lower z-index */
  }
  
  /* Title styles */
  .container2 .title3 {
    font-size: 27px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-weight: 50;
    margin-bottom: 20px;
    color: rgba(115, 118, 141, 0.5);
    letter-spacing: 3px;
    z-index: 2; /* Ensure title is above the background image */
    position: relative;
  }
  
  /* FAQ item styles */
  .faq-item {
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 11px;
    overflow: hidden;
    z-index: 2; /* Ensure FAQ items are above the background image */
    position: relative;
  }
  
  /* FAQ question styles */
  .faq-item .faq-question {
    width: 100%;
    color: #fff;
    padding: 12px 12px;
    font-size: 12px;
    text-align: left;
    line-height: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2; /* Ensure FAQ questions are above the background image */
    position: relative;
  }
  
  .faq-item .faq-question .faq-toggle-icon {
    font-size: 20px;
    margin-right: 10px;
    margin-left: 10px;
  }
  
  /* FAQ answer styles */
  .faq-answer {
    display: none;
    background-color: rgba(217, 217, 217, 0.12);
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    line-height: 20px;
    font-size: 12px;
    font-family: inter-regular;
    z-index: 2; /* Ensure FAQ answers are above the background image */
    position: relative;
  }
  
  .faq-answer p {
    margin: 0;
  }
  
  .hidden-content1 .faq-item {
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 11px;
    overflow: hidden;
    z-index: 2; /* Ensure hidden FAQ items are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-question {
    width: 100%;
    color: #fff;
    padding: 12px 12px;
    font-size: 12px;
    text-align: left;
    line-height: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2; /* Ensure hidden FAQ questions are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-question .faq-toggle-icon {
    font-size: 20px;
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .hidden-content1 .faq-answer {
    display: none;
    background-color: rgba(217, 217, 217, 0.12);
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    line-height: 20px;
    font-size: 12px;
    font-family: inter-regular;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-answer p {
    margin: 0;
  }
  
  .hidden-content1 {
    overflow: hidden;
    max-height: 0px;
    display: flex;
    flex-direction: column;
    transition: max-height 0.5s ease-out;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .show__buttons1 {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .1rem;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .button21 {
    margin-top: 20px;
    width: 150px; /* Specify the width */
    height: 44.85px;
    background-size: cover;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  #show-more-button1 {
    background-image: url(../img/svg/show_more_btn.svg);
  }
  
  #show-more-button1:hover {
    background-image: url(../img/svg/show_more_btn_hover.svg);
  }
  
  #show-less-button1 {
    background-image: url(../img/svg/show_less_btn.svg);
  }
  
  #show-less-button1:hover {
    background-image: url(../img/svg/show_less_btn_hover.svg);
  }

  /*=============== CONTACT ===============*/
  .contact__container {
    padding-top: 2rem;
    z-index: 3; /* Ensure the contact container is above the FAQ section */
  }
  
  .contact__img {
    position: relative;
    width: 300px;
    right: 0;
    border-top-left-radius: 49px;
    border-bottom-left-radius: 49px;
    border-bottom-right-radius: 9px;
    margin-left: auto;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }
  
  .contact__content {
    display: grid;
    row-gap: 2rem;
    padding-right: 15px;
    padding-left: 15px;
    text-align: start;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }
  
  .contact__title {
    font-size: 31px;
    font-family: inter-regular;
    margin-top: 20px;
    margin-bottom: .5rem;
    background-image: linear-gradient(80deg, #007BFF, #FFEB3B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .contact__description {
    font-size: 14px;
    font-family: inter-regular;
    line-height: 25px;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .contact__buttons {
    display: flex;
    justify-content: flex-start;
    column-gap: .5rem;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
    align-items: center;
  }
  
  .price2 {
    font-size: 14px;
    font-family: inter-bold;
    color: #FFD761;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }

  .hidden_2 {
    display: none;
    visibility: hidden;
    width: 0px;
    height: 0px;
  }

  #orText_1 {
    font-size: 17px;
    font-family: inter-regular;
  }

  #languageButtons_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 0px;
   }

   #tamilButton_1 {
    width: 101.5px; /* Specify the width */
    height: 48.5px;
    background-image: url(../img/svg/tamil_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #englishButton_1 {
    width: 100px; /* Specify the width */
    height: 48.5px;
    background-image: url(../img/svg/english_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #tamilButton_1:hover {
    background-image: url(../img/svg/tamil_btn_hover.svg);
   }

   #englishButton_1:hover {
    background-image: url(../img/svg/english_btn_hover.svg);
   }
  
  .button_2 {
    width: 101px; /* Specify the width */
    height: 48.5px;
    background-image: url(../img/svg/reg_button.svg);  
    background-size: cover;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .button_2:hover {
    background-image: url(../img/svg/reg_button_hover.svg);  
  }

  /*=============== SCROLL UP ===============*/

  .scrollup_button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
    transition: bottom .4s, transform .4s;
  }
  
  .button_3 {
    width: 130px; /* Specify the width */
    height: 39px;
    background-image: url(../img/svg/go-to-top-btn.svg);  
    background-size: cover;
  }
  
  .button_3:hover {
    background-image: url(../img/svg/go-to-top-btn-hover.svg);  
  }

  /*=============== FOOTER ===============*/
  .footer {
    padding-block: 4rem 2rem;
    background-color: #141414;
  }
  
  .footer__container {
    row-gap: 2rem;
  }
  
  .footer__logo {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
  }
  
  .footer__content {
    grid-template-columns: repeat(1, max-content);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .footer__link {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 14px;
    font-family: inter-regular;
    gap: 8px;
    transition: color .4s;
    opacity: 0.5;
  }
  
  .footer__link:hover {
    opacity: 1;
  }
  
  .footer__copy {
    display: block;
    margin-top: 2rem;
    text-align: center;
    font-size: 12px;
    font-family: inter-regular;
  }
  
}


/* For medium devices */
@media screen and (min-width: 576px) {
  
  /*=============== HEADER & NAV ===============*/

  .header {
    position: fixed;
    width: 100%;
    height: 68px;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: top 0.5s ease; /* Smooth transition */
  }
  
  .nav {
    position: relative;
    height: 86.53px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__close,
  .nav__toggle,
  .nav__action {
    display: flex;
    width: 19.19px;
    color: var(--title-color);
    cursor: pointer;
  }
  
  .nav__toggle {
    margin-right: 10px;
    width: 19.19px;
    height: 19.19px;
  }

  .nav__close {
    position: absolute;
    top: 1.15rem;
    right: 2rem;
    margin-top: 10px;
    margin-right: 5px;
    font-size: 1.75rem;
  }
  
  .nav__logo {
    display: flex;
    column-gap: .25rem;
    align-items: center;
  }
  
  .nav__logo img {
    width: 250px;
  }
  
  .menu__logo {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-top: 50px;
    margin-right: auto;
    width: 250px;
  }
  
  .menu__content {
    grid-template-columns: repeat(1, max-content);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .menu__link {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 18px;
    font-family: inter-regular;
    gap: 8px;
    transition: color .4s;
    opacity: 0.5;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .nav__list {
    display: flex;
    text-align: center;
    font-size: 18px;
    font-family: inter-regular;
    flex-direction: column;
    row-gap: 4rem;
  }
  
  .nav__link {
    color: rgba(255, 255, 255, 0.5);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
  }
  
  .nav__link:hover {
    color: rgba(255, 255, 255, 1);
  }
  
  .social-icons {
    display: flex;
    gap: 20px;
    margin-top: 35px;
    align-items: center;
    justify-content: center;
  }
  
  .social-icons li a {
    opacity: 0.3;
  }
  
  .social-icons li a:hover {
    opacity: 1;
  }
  
  /* Show menu */
  .show-menu {
    top: 0;
    background-color: rgba(2, 6, 10, 0.7);
  }
  
  /* Add blur header */
  .blur-header::after {
    content: '';
    position: absolute;
    width: 1000%;
    height: 130%;
    background-color: hsla(228, 24%, 6%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  /* Active link */
  .active-link {
    color: rgba(255, 255, 255, 1);
  }

  /*=============== HOME ===============*/

  .home__container {
    padding-top: .5rem;
    z-index: 2; /* Ensure content is above the background images */
  }

  .home_bg_top {
    position: absolute;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1;
  }

  .home_bg_bottom {
    position: absolute;
    width: 100%;
    left: 0;
    top: -500px;
    z-index: 1;
  }
  
  .home__img {
    width: 100%;
    margin-top: 140px;
    margin-bottom: 0px;
    justify-self: center; 
  }
  
  .home__data {
    text-align: center;
    z-index: 3; /* Ensure button is above the background images */
  }
  
  .home__title1 {
    position: absolute;
    width: 350px;
    top: 100px;
    right: 0;
    left: 0;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__title2_desktop {
    display: none;
    width: 350px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__title2_ph {
    display: flex;
    width: 350px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__buttons_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: .5rem;
    z-index: 3; /* Ensure button is above the background images */
  }
  
  .home__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
    z-index: 3; /* Ensure button is above the background images */
  }

  .social-icons-home {
    display: none;
  }
  
  .price1 {
    font-size: 18px;
    letter-spacing: 2.5px;
    font-family: inter-bold;
    color: #FFD761;
  }
  
  .scrolldownbtn {
    display: flex;
    width: 35px;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    z-index: 3; /* Ensure button is above the background images */
    position: relative;
  }
  
  .scrolldownbtn:hover {
    opacity: 1;
  }

  .hidden_1 {
    display: none;
    visibility: hidden;
    width: 0px;
    height: 0px;
  }

  #orText {
    font-size: 17px;
    font-family: inter-regular;
  }

  .animation-text-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center; /* Align items to the left */
    margin-top: 0px; /* Add some spacing from the buttons */
  }

  #lottie {
    width: 100px;
    height: 100px;
    margin-right: 2px; /* Space between the animation and text */
  }

  .text-content {
    font-size: 18px;
    margin-top: auto;
    margin-bottom: 0px;
    color: white;
    font-family: inter-medium;
    text-align: left; /* Ensure text is aligned to the left */
  }

  .text-content p {
    margin: 0; /* Remove default margin from the paragraph */
  }

  .viewkit {
    background: linear-gradient(180deg, #007BFF, #FFEB3B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    display: flex;
    cursor: pointer;
    gap: 6px;
  }

  .sliding-image-container {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: top 0.5s ease;
    z-index: 1000; /* Ensure it is above other elements */
  }

  .sliding-image-desktop {
    display: none;
    height: 90%; /* Adjust as needed */
    max-height: 80%; /* Adjust as needed */
  }

  .sliding-image-ph {
    display: flex;
    height: 90%; /* Adjust as needed */
    max-height: 80%; /* Adjust as needed */
  }

  .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    font-size: 40px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
  }

  .sliding-image-container.visible {
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
  }

  /*=============== BUTTON ===============*/

  #languageButtons {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 10px;
   margin-top: 0px;
   margin-bottom: 10px;
  }

  #tamilButton {
   width: 136.15px; /* Specify the width */
   height: 65.73px;
   background-image: url(../img/svg/tamil_btn.svg);
   background-size: cover;
   z-index: 3;
   position: relative;
  }

  #englishButton {
   width: 136.15px; /* Specify the width */
   height: 65.73px;
   background-image: url(../img/svg/english_btn.svg);
   background-size: cover;
   z-index: 3;
   position: relative;
  }

  #tamilButton:hover {
   background-image: url(../img/svg/tamil_btn_hover.svg);
  }

  #englishButton:hover {
   background-image: url(../img/svg/english_btn_hover.svg);
  }
  
  .button {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/reg_button.svg);  
    background-size: cover;
    z-index: 3; /* Ensure button is above the background images */
    position: relative;
  }
  
  .button:hover {
    background-image: url(../img/svg/reg_button_hover.svg);  
  }
  
  /*=============== ABOUT ===============*/
  
  .about__data {
    text-align: center;
  }

  .about_bg_top {
    position: absolute;
    width: 100%;
    right: 0;
    bottom: -1600px;
  }
  
  .about__container {
    padding-left: 10px;
    padding-right: 10px;
    row-gap: 2rem;
  }

  .about__content {
    row-gap: 6rem;
  }

  .about__description {
    font-size: 18px;
    text-align: start;
    letter-spacing: 18%;
    line-height: 26px;
    margin-bottom: 50px;
    font-family: inter-extra-light;
    opacity: 0.6;
  }

  .section__title {
    font-size: 24px;
    letter-spacing: .2px;
    line-height: 40px;
    font-family: inter-regular;
    font-weight: var(--font-bold);
    text-align: start;
    text-transform: uppercase;
    margin-bottom: 0px;
    margin-bottom: 10px;
  }

  /*=============== WHAT YOU WILL LEARN? ===============*/
  .what-you-will-learn-list {
    display: flex;
    position: relative;
    text-align: center;
    flex-direction: column;
    gap: 25px;
  }

  .what-you-will-learn-list .question_img {
    width: 521px;
    height: 817px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-inline-end: -150px;
    background-image: url(../img/svg/question_img_2.svg);
    position: absolute;
    right: 0px;
    top: -100px;
    z-index: 1;
  }

  .what-you-will-learn-list .bg_blue_img {
    width: 100%;
    position: absolute;
    right: 0;
    top: -100px;
    z-index: 1;
  }

  .what-you-will-learn-list .image2 {
    width: 350px;
    margin-left: 20px;
    z-index: 1;
    margin-bottom: 50px;
  }

  .what-you-will-learn-box {
    display: flex;
    width: 100%;
    align-items: start;
    margin-left: 24px;
    flex-direction: row;
    gap: 12px;
    z-index: 2;
  }

  .what-you-will-learn-box .what-you-will-learn-box-left {
    flex: none;
    display: flex;
    align-items: center;
    width: 80px;
    justify-content: center;
    gap: 10px;
    overflow: hidden;
    position: relative;
  }

  .what-you-will-learn-box .what-you-will-learn-box-left .icon {
    position: relative;
    overflow: hidden;
  }

  .what-you-will-learn-box .content1 {
    display: flex;
    flex-direction: column;
  }

  .what-you-will-learn-box .content1 h4 {
    display: flex;
    font-size: 18px;
    line-height: 35px;
    letter-spacing: .2px;
    width: 350px;
    text-align: start;
    text-transform: uppercase;
    margin: 0;
    font-family: inter-regular;
  }

  .what-you-will-learn-box .content1 p {
    font-size: 16px;
    letter-spacing: .2px;
    line-height: 20px;
    width: 400px;
    text-align: start;
    margin: 0;
    font-family: inter-regular;
  }

  .hidden-content {
    overflow: hidden;
    max-height: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
    transition: max-height 0.5s ease-out;
    z-index: 2;
  }

  .show__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    z-index: 3;
  }

  .button2 {
    width: 150px; /* Specify the width */
    height: 44.85px;
    background-size: cover;
  }

  #show-more-button {
    background-image: url(../img/svg/show_more_btn.svg);
    z-index: 3;
  }

  #show-more-button:hover {
    background-image: url(../img/svg/show_more_btn_hover.svg);
    z-index: 3;
  }

  #show-less-button {
    background-image: url(../img/svg/show_less_btn.svg);
    z-index: 3;
  }

  #show-less-button:hover {
    background-image: url(../img/svg/show_less_btn_hover.svg);
    z-index: 3;
  }

  /*=============== INSTRUCTOR ===============*/
  .instructor_bg_img {
    width: 100%;
    position: relative;
    padding-left: 80px;
    margin-left: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .instructor__container {
    padding-top: 0rem;
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 1px;
  }

  .instructor_title_ph {
    display: flex;
    width: 100%;
  }

  .instructor_title_other {
    display: none;
  }

  .instructor__data {
    text-align: start;
  }

  .instructor__description {
    font-size: 18px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 25px;
    font-family: inter-regular;
    opacity: 0.6;
  }

  /*=============== TESTIMONIALS ===============*/
  .container1 {
    max-width: 1170px;
    margin: 20px 5px;
    padding-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .testimonial_bg_img {
    position: absolute;
    width: 100%;
    left: 0;
    top: -800px;
    z-index: 1;
  }
  
  .section-header {
    text-align: start;
    margin-bottom: 20px;
    position: relative; /* Ensure header is above background image */
    z-index: 2;
  }
  
  .section-header .title {
    font-size: 60px;
    font-weight: 100;
    margin-left: 10px;
    letter-spacing: 2px;
    font-family: "Delius", cursive;
    color: #73768D; 
  }
  
  /* testimonials */
  .testimonials {
    position: relative;
    padding: 0px 0px;
    z-index: 2;
  }

  .testimonials-item {
    padding: 10px;
    border-radius: 30px;
    position: relative; /* Ensure header is above background image */
    z-index: 3;
  }

  .testimonials-item .info {
    display: flex;
    align-items: center;
  }

  .testimonials-item img {
    max-width: 90px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
  }

  .testimonials-item .name {
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: inter-extra-light;
  }

  .testimonials-item p {
    margin-top: 20px;
    font-size: 20px;
    letter-spacing: .3px;
    font-family: inter-regular;
    color: #73768D;
  }

  .testimonials-item .rating {
    margin: 0;
    font-size: 15px;
    color: #C79B0E;
  }

  .testimonials .swiper-pagination {
    position: relative;
    margin-top: 20px;
    bottom: auto;
  }

  .testimonials .swiper-pagination-bullet {
    height: 9.8px;
    width: 9.8px;
    background-color: white;
  }

  .swiper-button-prev-unique,
  .swiper-button-next-unique {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 3; /* Ensure navigation buttons are above background image */
  }

  .swiper-button-prev-unique {
    left: 10%;
  }

  .swiper-button-next-unique {
    right: 10%;
  }

  /* Hide the default Swiper navigation buttons */
  .swiper-button-prev,
  .swiper-button-next {
    display: block;
    visibility: hidden;
    width: 49.46px;
  }

  .swiper-button-prev-unique img,
  .swiper-button-next-unique img {
    visibility: hidden;
  }

  /*=============== FAQ ===============*/
  
  .container2 {
    max-width: 1135px;
    margin: 0 auto;
    padding: 20px;
  }

  .FAQ_bg_yellow_right {
    position: absolute;
    width: 100%;
    right: 0;
    top: 3400px;
    z-index: 1; /* Ensure the background image is set to lower z-index */
  }
  
  /* Title styles */
  .container2 .title3 {
    font-size: 32px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-weight: 50;
    margin-bottom: 20px;
    color: rgba(115, 118, 141, 0.5);
    letter-spacing: 3px;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  /* FAQ item styles */
  .faq-item {
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 11px;
    overflow: hidden;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  /* FAQ question styles */
  .faq-item .faq-question {
    width: 100%;
    color: #fff;
    background-color: rgba(217, 217, 217, 0.12) ;
    padding: 12px 12px;
    font-size: 18px;
    text-align: left;
    line-height: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .faq-item .faq-question .faq-toggle-icon {
    font-size: 20px;
    margin-right: 10px;
    margin-left: 10px;
  }
  
  /* FAQ answer styles */
  .faq-answer {
    display: none;
    background-color: rgba(217, 217, 217, 0.12);
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    line-height: 20px;
    font-size: 16px;
    font-family: inter-regular;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .faq-answer p {
    margin: 0;
  }
  
  .hidden-content1 .faq-item {
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 11px;
    overflow: hidden;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-question {
    width: 100%;
    color: #fff;
    padding: 12px 12px;
    font-size: 18px;
    text-align: left;
    line-height: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-question .faq-toggle-icon {
    font-size: 20px;
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .hidden-content1 .faq-answer {
    display: none;
    background-color: rgba(217, 217, 217, 0.12);
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    line-height: 20px;
    font-size: 16px;
    font-family: inter-regular;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-answer p {
    margin: 0;
  }
  
  .hidden-content1 {
    overflow: hidden;
    max-height: 0px;
    display: flex;
    flex-direction: column;
    transition: max-height 0.5s ease-out;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .show__buttons1 {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .1rem;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .button21 {
    margin-top: 20px;
    width: 150px; /* Specify the width */
    height: 44.85px;
    background-size: cover;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  #show-more-button1 {
    background-image: url(../img/svg/show_more_btn.svg);
  }
  
  #show-more-button1:hover {
    background-image: url(../img/svg/show_more_btn_hover.svg);
  }
  
  #show-less-button1 {
    background-image: url(../img/svg/show_less_btn.svg);
  }
  
  #show-less-button1:hover {
    background-image: url(../img/svg/show_less_btn_hover.svg);
  }

  /*=============== CONTACT ===============*/
  .contact__container {
    padding-top: 2rem;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }
  
  .contact__img {
    position: relative;
    width: 93%;
    right: 0;
    border-top-left-radius: 49px;
    border-bottom-left-radius: 49px;
    border-bottom-right-radius: 9px;
    margin-left: auto;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }
  
  .contact__content {
    display: grid;
    row-gap: 2rem;
    padding-right: 15px;
    padding-left: 15px;
    text-align: start;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }
  
  .contact__title {
    font-size: 40px;
    font-family: inter-regular;
    margin-bottom: .5rem;
    background-image: linear-gradient(80deg, #007BFF, #FFEB3B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .contact__description {
    font-size: 20px;
    font-family: inter-regular;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .contact__buttons {
    display: flex;
    justify-content: flex-start;
    column-gap: .5rem;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
    align-items: center;
  }
  
  .price2 {
    font-size: 18px;
    font-family: inter-bold;
    color: #FFD761;
    align-content: center;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }

  .hidden_2 {
    display: none;
    visibility: hidden;
    width: 0px;
    height: 0px;
  }

  #orText_1 {
    font-size: 17px;
    font-family: inter-regular;
  }

  #languageButtons_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 0px;
   }

   #tamilButton_1 {
    width: 120px; /* Specify the width */
    height: 58px;
    background-image: url(../img/svg/tamil_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #englishButton_1 {
    width: 120px; /* Specify the width */
    height: 58px;
    background-image: url(../img/svg/english_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #tamilButton_1:hover {
    background-image: url(../img/svg/tamil_btn_hover.svg);
   }

   #englishButton_1:hover {
    background-image: url(../img/svg/english_btn_hover.svg);
   }
  
  .button_2 {
    width: 120px; /* Specify the width */
    height: 58px;
    background-image: url(../img/svg/reg_button.svg);  
    background-size: cover;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .button_2:hover {
    background-image: url(../img/svg/reg_button_hover.svg);  
  }

  /*=============== SCROLL UP ===============*/

  .scrollup_button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
    transition: bottom .4s, transform .4s;
  }
  
  .button_3 {
    width: 130px; /* Specify the width */
    height: 39px;
    background-image: url(../img/svg/go-to-top-btn.svg);  
    background-size: cover;
  }
  
  .button_3:hover {
    background-image: url(../img/svg/go-to-top-btn-hover.svg);  
  }

  /*=============== FOOTER ===============*/
  .footer {
    padding-block: 4rem 2rem;
    background-color: #141414;
  }
  
  .footer__container {
    row-gap: 2rem;
  }
  
  .footer__logo {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
  }
  
  .footer__content {
    grid-template-columns: repeat(1, max-content);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .footer__link {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 18px;
    font-family: inter-regular;
    gap: 8px;
    transition: color .4s;
    opacity: 0.5;
  }

  .footer__link:hover {
    opacity: 1;
  }
  
  .footer__copy {
    display: block;
    margin-top: 2rem;
    text-align: center;
    font-size: 12px;
    font-family: inter-regular;
  }
  
}


@media screen and (min-width: 768px) {
  
  /*=============== HEADER & NAV ===============*/
  
  .header {
    position: fixed;
    width: 100%;
    height: 68px;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: top 0.5s ease; /* Smooth transition */
  }

  .nav {
    position: relative;
    height: 86.53px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__close,
  .nav__toggle,
  .nav__action {
    display: flex;
    width: 19.19px;
    color: var(--title-color);
    cursor: pointer;
  }

  .nav__toggle {
    margin-right: 10px;
    width: 19.19px;
    height: 19.19px;
  }

  .nav__close {
    position: absolute;
    top: 1.15rem;
    right: 2rem;
    margin-top: 10px;
    margin-right: 5px;
    font-size: 1.75rem;
  }

  .nav__logo {
    display: flex;
    column-gap: .25rem;
    align-items: center;
  }

  .nav__logo img {
    width: 300px;
  }

  .menu__logo {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-top: 50px;
    margin-right: auto;
    width: 250px;
  }

  .menu__content {
    grid-template-columns: repeat(1, max-content);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .menu__link {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 18px;
    font-family: inter-regular;
    gap: 8px;
    transition: color .4s;
    opacity: 0.5;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .nav__list {
    display: flex;
    text-align: center;
    font-size: 18px;
    font-family: inter-regular;
    flex-direction: column;
    row-gap: 3rem;
  }

  .nav__link {
    color: rgba(255, 255, 255, 0.5);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
  }

  .nav__link:hover {
    color: rgba(255, 255, 255, 1);
  }

  .social-icons {
    display: flex;
    gap: 20px;
    margin-top: 35px;
    align-items: center;
    justify-content: center;
  }

  .social-icons li a {
    opacity: 0.3;
  }

  .social-icons li a:hover {
    opacity: 1;
  }

  /* Show menu */
  .show-menu {
    top: 0;
    background-color: rgba(2, 6, 10, 0.7);
  }

  /* Add blur header */
  .blur-header::after {
    content: '';
    position: absolute;
    width: 1000%;
    height: 130%;
    background-color: hsla(228, 24%, 6%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  /* Active link */
  .active-link {
    color: rgba(255, 255, 255, 1);
  }

  /*=============== HOME ===============*/
  
  .home__container {
    padding-top: .5rem;
    z-index: 2; /* Ensure content is above the background images */
  }

  .home_bg_top {
    position: absolute;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1;
  }

  .home_bg_bottom {
    position: absolute;
    width: 100%;
    left: 0;
    top: -500px;
    z-index: 1;
  }

  .home__img {
    width: 80%;
    margin-top: 140px;
    margin-bottom: 0px;
    justify-self: center; 
    z-index: 3;
  }

  .home__data {
    text-align: center;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__title1 {
    position: absolute;
    width: 350px;
    top: 100px;
    right: 0;
    left: 0;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__title2_desktop {
    display: none;
    width: 350px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__title2_ph {
    display: flex;
    width: 350px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__buttons_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: .5rem;
    z-index: 3; /* Ensure button is above the background images */
  }
  
  .home__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
    margin-bottom: 20px;
    z-index: 3; /* Ensure button is above the background images */
  }

  .social-icons-home {
    display: none;
  }

  .price1 {
    font-size: 18px;
    letter-spacing: 2.5px;
    font-family: inter-bold;
    color: #FFD761;
  }

  .scrolldownbtn {
    display: flex;
    width: 35px;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    z-index: 3; /* Ensure button is above the background images */
    position: relative;
  }
  
  .scrolldownbtn:hover {
    opacity: 1;
  }

  .hidden_1 {
    display: none;
    visibility: hidden;
    width: 0px;
    height: 0px;
  }

  #orText {
    font-size: 17px;
    font-family: inter-regular;
  }

  .animation-text-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center; /* Align items to the left */
    margin-top: 0px; /* Add some spacing from the buttons */
  }

  #lottie {
    width: 100px;
    height: 100px;
    margin-right: 2px; /* Space between the animation and text */
  }

  .text-content {
    font-size: 18px;
    margin-top: auto;
    margin-bottom: 0px;
    color: white;
    font-family: inter-medium;
    text-align: left; /* Ensure text is aligned to the left */
  }

  .text-content p {
    margin: 0; /* Remove default margin from the paragraph */
  }

  .viewkit {
    background: linear-gradient(180deg, #007BFF, #FFEB3B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    display: flex;
    cursor: pointer;
    gap: 6px;
  }

  .sliding-image-container {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: top 0.5s ease;
    z-index: 1000; /* Ensure it is above other elements */
  }

  .sliding-image-desktop {
    display: none;
    height: 90%; /* Adjust as needed */
    max-height: 80%; /* Adjust as needed */
  }

  .sliding-image-ph {
    display: flex;
    height: 90%; /* Adjust as needed */
    max-height: 80%; /* Adjust as needed */
  }

  .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    font-size: 40px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
  }

  .sliding-image-container.visible {
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
  }

  /*=============== BUTTON ===============*/

  #languageButtons {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 10px;
   margin-top: 0px;
   margin-bottom: 10px;
  }

  #tamilButton {
   width: 136.15px; /* Specify the width */
   height: 65.73px;
   background-image: url(../img/svg/tamil_btn.svg);
   background-size: cover;
   z-index: 3;
   position: relative;
  }

  #englishButton {
   width: 136.15px; /* Specify the width */
   height: 65.73px;
   background-image: url(../img/svg/english_btn.svg);
   background-size: cover;
   z-index: 3;
   position: relative;
  }

  #tamilButton:hover {
   background-image: url(../img/svg/tamil_btn_hover.svg);
  }

  #englishButton:hover {
   background-image: url(../img/svg/english_btn_hover.svg);
  }
  
  .button {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/reg_button.svg);  
    background-size: cover;
    z-index: 3; /* Ensure button is above the background images */
    position: relative;
  }
  
  .button:hover {
    background-image: url(../img/svg/reg_button_hover.svg);  
  }
  
  /*=============== ABOUT ===============*/

  .about__data {
    text-align: center;
  }

  .about_bg_top {
    position: absolute;
    width: 100%;
    right: 0;
    bottom: -1600px;
  }

  .about__container {
    padding-left: 10px;
    padding-right: 10px;
    row-gap: 2rem;
  }

  .about__content {
    row-gap: 6rem;
  }

  .about__description {
    font-size: 18px;
    text-align: start;
    letter-spacing: 18%;
    line-height: 26px;
    margin-bottom: 50px;
    font-family: inter-extra-light;
    opacity: 0.6;
  }

  .section__title {
    font-size: 24px;
    letter-spacing: .2px;
    line-height: 40px;
    font-family: inter-regular;
    font-weight: var(--font-bold);
    text-align: start;
    text-transform: uppercase;
    margin-bottom: 0px;
    margin-bottom: 10px;
  }

  .about__img {
    width: 80%;
    justify-self: center;
  }

  /*=============== WHAT YOU WILL LEARN? ===============*/
  .what-you-will-learn-list {
    display: flex;
    position: relative;
    text-align: center;
    flex-direction: column;
    gap: 35px;
  }

  .what-you-will-learn-list .question_img {
    width: 521px;
    height: 817px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-inline-end: -150px;
    background-image: url(../img/svg/question_img_2.svg);
    position: absolute;
    right: 0px;
    top: -100px;
    z-index: 1;
  }

  .what-you-will-learn-list .bg_blue_img {
    width: 100%;
    position: absolute;
    right: 0;
    top: -100px;
    z-index: 1;
  }

  .what-you-will-learn-list .image2 {
    width: 350px;
    margin-left: 20px;
    margin-bottom: 50px;
    z-index: 1;
  }

  .what-you-will-learn-box {
    display: flex;
    width: 100%;
    align-items: start;
    margin-left: 24px;
    flex-direction: row;
    gap: 16px;
    z-index: 2;
  }

  .what-you-will-learn-box .what-you-will-learn-box-left {
    flex: none;
    display: flex;
    align-items: center;
    width: 80px;
    justify-content: center;
    gap: 10px;
    overflow: hidden;
    position: relative;
  }

  .what-you-will-learn-box .what-you-will-learn-box-left .icon {
    position: relative;
    overflow: hidden;
  }

  .what-you-will-learn-box .content1 {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: auto;
    margin-bottom: auto;
  }

  .what-you-will-learn-box .content1 h4 {
    display: flex;
    font-size: 18px;
    line-height: 35px;
    letter-spacing: .2px;
    width: 350px;
    text-align: start;
    text-transform: uppercase;
    margin: 0;
    font-family: inter-regular;
  }

  .what-you-will-learn-box .content1 p {
    font-size: 16px;
    letter-spacing: .2px;
    line-height: 20px;
    text-align: start;
    margin: 0;
    font-family: inter-regular;
    width: 550px;
  }

  .hidden-content {
    overflow: hidden;
    max-height: 0;
    display: flex;
    flex-direction: column;
    gap: 35px;
    transition: max-height 0.5s ease-out;
    z-index: 2;
  }

  .show__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    z-index: 3;
  }

  .button2 {
    width: 150px; /* Specify the width */
    height: 44.85px;
    background-size: cover;
  }

  #show-more-button {
    background-image: url(../img/svg/show_more_btn.svg);
    z-index: 3;
  }

  #show-more-button:hover {
    background-image: url(../img/svg/show_more_btn_hover.svg);
    z-index: 3;
  }

  #show-less-button {
    background-image: url(../img/svg/show_less_btn.svg);
    z-index: 3;
  }

  #show-less-button:hover {
    background-image: url(../img/svg/show_less_btn_hover.svg);
    z-index: 3;
  }

  /*=============== INSTRUCTOR ===============*/
  .instructor_bg_img {
    width: 100%;
    position: relative;
    padding-left: 80px;
    margin-left: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .instructor__container {
    padding-top: 0rem;
    position: relative;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 20px;
    margin-bottom: 40px;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px 1px;
  }

  .instructor_title_ph {
    display: flex;
    width: 100%;
  }

  .instructor_title_other {
    display: none;
  }

  .instructor__data {
    text-align: start;
  }

  .instructor__description {
    font-size: 18px;
    padding-left: 60px;
    padding-right: 60px;
    line-height: 25px;
    font-family: inter-regular;
    opacity: 0.6;
  }

  /*=============== TESTIMONIALS ===============*/
  .container1 {
    max-width: 1170px;
    margin: 20px 5px;
    padding-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .testimonial_bg_img {
    position: absolute;
    width: 100%;
    left: 0;
    top: -1200px;
    z-index: 1;
  }

  .section-header {
    text-align: start;
    margin-bottom: 20px;
    position: relative; /* Ensure header is above background image */
    z-index: 2;
  }

  .section-header .title {
    font-size: 60px;
    font-weight: 100;
    margin-left: 10px;
    letter-spacing: 2px;
    font-family: "Delius", cursive;
    color: #73768D; 
  }
  
  /* testimonials */
  .testimonials {
    position: relative;
    padding: 0px 30px;
    z-index: 2;
  }

  .testimonials-item {
    padding: 10px;
    border-radius: 30px;
    position: relative; /* Ensure header is above background image */
    z-index: 3;
  }

  .testimonials-item .info {
    display: flex;
    align-items: center;
  }

  .testimonials-item img {
    max-width: 90px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
  }

  .testimonials-item .name {
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: inter-extra-light;
  }

  .testimonials-item p {
    margin-top: 20px;
    font-size: 20px;
    letter-spacing: .3px;
    font-family: inter-regular;
    color: #73768D;
  }

  .testimonials-item .rating {
    margin: 0;
    font-size: 15px;
    color: #C79B0E;
  }

  .testimonials .swiper-pagination {
    position: relative;
    margin-top: 20px;
    bottom: auto;
  }

  .testimonials .swiper-pagination-bullet {
    height: 9.8px;
    width: 9.8px;
    background-color: white;
  }

  .swiper-button-prev-unique,
  .swiper-button-next-unique {
    opacity: .5;
    position: absolute;
    top: 83%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 3; /* Ensure navigation buttons are above background image */
  }

  .swiper-button-prev-unique {
    left: 2%;
  }

  .swiper-button-next-unique {
    right: 2%;
  }
  
  .swiper-button-prev-unique:hover {
    opacity: 1;
  }

  .swiper-button-next-unique:hover {
    opacity: 1;
  }

  /* Hide the default Swiper navigation buttons */
  .swiper-button-prev,
  .swiper-button-next {
    display: block;
    visibility: hidden;
    width: 30px;
  }

  .swiper-button-prev-unique img,
  .swiper-button-next-unique img {
    visibility: visible;
  }

  /*=============== FAQ ===============*/
  
  .container2 {
    max-width: 1135px;
    margin: 0 auto;
    padding: 70px;
  }

  .FAQ_bg_yellow_right {
    position: absolute;
    width: 100%;
    right: 0;
    top: 3700px;
    z-index: 1; /* Ensure the background image is set to lower z-index */
  }
  
  /* Title styles */
  .container2 .title3 {
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-weight: 50;
    margin-bottom: 20px;
    color: rgba(115, 118, 141, 0.5);
    letter-spacing: 3px;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }

  /* FAQ item styles */
  .faq-item {
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 11px;
    overflow: hidden;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  /* FAQ question styles */
  .faq-item .faq-question {
    width: 100%;
    color: #fff;
    background-color: rgba(217, 217, 217, 0.12) ;
    padding: 12px 12px;
    font-size: 18px;
    text-align: left;
    line-height: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .faq-item .faq-question .faq-toggle-icon {
    font-size: 25px;
    margin-right: 10px;
    margin-left: 10px;
  }

  /* FAQ answer styles */
  .faq-answer {
    display: none;
    background-color: rgba(217, 217, 217, 0.12);
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    line-height: 20px;
    font-size: 16px;
    font-family: inter-regular;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .faq-answer p {
    margin: 0;
  }
  
  .hidden-content1 .faq-item {
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 11px;
    overflow: hidden;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-question {
    width: 100%;
    color: #fff;
    padding: 12px 12px;
    font-size: 18px;
    text-align: left;
    line-height: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-question .faq-toggle-icon {
    font-size: 25px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .hidden-content1 .faq-answer {
    display: none;
    background-color: rgba(217, 217, 217, 0.12);
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    line-height: 20px;
    font-size: 16px;
    font-family: inter-regular;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-answer p {
    margin: 0;
  }
  
  .hidden-content1 {
    overflow: hidden;
    max-height: 0px;
    display: flex;
    flex-direction: column;
    transition: max-height 0.5s ease-out;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .show__buttons1 {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .1rem;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .button21 {
    margin-top: 20px;
    width: 150px; /* Specify the width */
    height: 44.85px;
    background-size: cover;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  #show-more-button1 {
    background-image: url(../img/svg/show_more_btn.svg);
  }
  
  #show-more-button1:hover {
    background-image: url(../img/svg/show_more_btn_hover.svg);
  }
  
  #show-less-button1 {
    background-image: url(../img/svg/show_less_btn.svg);
  }
  
  #show-less-button1:hover {
    background-image: url(../img/svg/show_less_btn_hover.svg);
  }

  /*=============== CONTACT ===============*/
  
  .contact__content {
    margin-top: 0px;
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 2rem;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }

  .contact__img {
    position: relative;
    width: 93%;
    right: 0;
    border-top-left-radius: 49px;
    border-bottom-left-radius: 49px;
    border-bottom-right-radius: 9px;
    margin-left: auto;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }
  
  .contact__content {
    display: grid;
    row-gap: 2rem;
    padding-right: 15px;
    padding-left: 15px;
    text-align: start;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }
  
  .contact__title {
    font-size: 40px;
    font-family: inter-regular;
    margin-bottom: .5rem;
    background-image: linear-gradient(80deg, #007BFF, #FFEB3B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .contact__description {
    font-size: 20px;
    font-family: inter-regular;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .contact__buttons {
    display: flex;
    justify-content: start;
    column-gap: .5rem;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
    align-items: center;
  }
  
  .price2 {
    font-size: 18px;
    font-family: inter-bold;
    color: #FFD761;
    align-content: center;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }

  .hidden_2 {
    display: none;
    visibility: hidden;
    width: 0px;
    height: 0px;
  }

  #orText_1 {
    font-size: 17px;
    font-family: inter-regular;
  }

  #languageButtons_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 0px;
   }

   #tamilButton_1 {
    width: 120px; /* Specify the width */
    height: 58px;
    background-image: url(../img/svg/tamil_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #englishButton_1 {
    width: 120px; /* Specify the width */
    height: 58px;
    background-image: url(../img/svg/english_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #tamilButton_1:hover {
    background-image: url(../img/svg/tamil_btn_hover.svg);
   }

   #englishButton_1:hover {
    background-image: url(../img/svg/english_btn_hover.svg);
   }
  
  .button_2 {
    width: 120px; /* Specify the width */
    height: 58px;
    background-image: url(../img/svg/reg_button.svg);  
    background-size: cover;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .button_2:hover {
    background-image: url(../img/svg/reg_button_hover.svg);  
  }

  /*=============== SCROLL UP ===============*/

  .scrollup_button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
    transition: bottom .4s, transform .4s;
  }
  
  .button_3 {
    width: 130px; /* Specify the width */
    height: 39px;
    background-image: url(../img/svg/go-to-top-btn.svg);  
    background-size: cover;
    z-index: 3;
  }
  
  .button_3:hover {
    background-image: url(../img/svg/go-to-top-btn-hover.svg);  
  }

  /*=============== FOOTER ===============*/

  .footer {
    padding-block: 4rem 2rem;
    background-color: #141414;
  }

  .footer__container {
    row-gap: 2rem;
  }

  .footer__logo {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
  }
  
  .footer__content {
    grid-template-columns: repeat(1, max-content);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 50px;
  }

  .footer__link {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 18px;
    font-family: inter-regular;
    gap: 8px;
    transition: color .4s;
    opacity: 0.5;
  }

  .footer__link:hover {
    opacity: 1;
  }
  
  .footer__copy {
    display: block;
    margin-top: 2rem;
    text-align: center;
    font-size: 12px;
    font-family: inter-regular;
  }
  
}


@media screen and (min-width: 1024px) {

  .container {
    max-width: 100%;
    margin-inline: auto;
  }

  .section {
    padding-block: 5rem 2rem;
  }
  
  /*=============== HEADER & NAV ===============*/

  .header {
    position: fixed;
    width: 100%;
    height: 130px;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: top 0.5s ease; /* Smooth transition */
  }
  
  .nav {
    position: relative;
    height: 86.53px;
    display: flex;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .nav__close,
  .nav__toggle,
  .nav__action {
    display: flex;
    width: 19.19px;
    color: var(--title-color);
    cursor: pointer;
  }

  .nav__logo {
    display: flex;
    column-gap: .25rem;
    align-items: center;
  }

  .menu__content {
    grid-template-columns: repeat(1, max-content);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .nav__logo img {
    width: 375px;
  }
  
  .menu__logo {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-top: 50px;
    margin-right: auto;
    width: 250px;
  }

  .menu__link {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 18px;
    font-family: inter-regular;
    gap: 8px;
    transition: color .4s;
    opacity: 0.5;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .nav__list {
    display: flex;
    text-align: center;
    font-size: 18px;
    font-family: inter-regular;
    flex-direction: column;
    column-gap: 3rem;
  }

  .nav__link {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 100;
    transition: color .4s;
  }

  .nav__link:hover {
    color: rgba(255, 255, 255, 1);
  }

  .social-icons {
    display: flex;
    gap: 20px;
    margin-top: 35px;
    align-items: center;
    justify-content: center;
  }

  .social-icons li a {
    opacity: 0.3;
  }

  .social-icons li a:hover {
    opacity: 1;
  }

  /* Show menu */
  .show-menu {
    top: 0;
    background-color: rgba(2, 6, 10, 0.7);
  }
  
  /* Add blur header */
  .blur-header::after {
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(228, 24%, 6%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
  }

  /* Active link */
  .active-link {
    color: rgba(255, 255, 255, 1);
  }

  /*=============== HOME ===============*/

  .home__container {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    column-gap: 0rem;
    padding-top: 4rem;
    z-index: 2; /* Ensure content is above the background images */
  }

  .home_bg_top {
    display: none;
    opacity: 1;
    position: absolute;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1;
  }

  .home_bg_bottom {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: -1800px;
    opacity: 0.8;
    z-index: 1;
  }
  
  .home__img {
    margin-top: 0px;
    margin-bottom: 0px;
    justify-self: center;
    width: 50%;
    z-index: 3;
  }
  
  .home__data {
    text-align: center;
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 0rem;
    z-index: 3; /* Ensure button is above the background images */
  }
  
  .home__title1 {
    display: flex;
    position: relative;
    width: 400px;
    top: 0;
    right: 0;
    left: 0;
    height: auto;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__title2_desktop {
    display: flex;
    position: relative;
    width: 300px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__title2_ph {
    display: none;
    position: relative;
    width: 300px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure button is above the background images */
  }
  
  .home__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    margin-right: 60px;
    margin-bottom: 0px;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__buttons_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: .5rem;
    z-index: 3; /* Ensure button is above the background images */
  }

  .social-icons-home {
    display: none;
  }
  
  .price1 {
    display: none;
    font-size: 18px;
    letter-spacing: 2.5px;
    font-family: inter-bold;
    color: #FFD761;
    flex-direction: column;
  }
  
  .scrolldownbtn {
    display: flex;
    width: 35px;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    z-index: 3; /* Ensure button is above the background images */
    position: relative;
    left: 0;
    right: 0;
    top: -30px;
    bottom: auto;
    margin-top: 0px;
  }
  
  .scrolldownbtn:hover {
    opacity: 1;
  }

  .hidden_1 {
    display: none;
    visibility: hidden;
    width: 0px;
    height: 0px;
  }

  #orText {
    font-size: 17px;
    font-family: inter-regular;
  }

  .animation-text-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 60px;
    justify-content: flex-end; /* Align items to the left */
    margin-top: 0px; /* Add some spacing from the buttons */
  }

  #lottie {
    width: 125px;
    height: 125px;
    margin-right: 2px; /* Space between the animation and text */
  }

  .text-content {
    font-size: 18px;
    margin-top: auto;
    margin-bottom: 0px;
    color: white;
    font-family: inter-medium;
    text-align: left; /* Ensure text is aligned to the left */
  }

  .text-content p {
    margin: 0; /* Remove default margin from the paragraph */
  }

  .viewkit {
    background: linear-gradient(180deg, #007BFF, #FFEB3B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    display: flex;
    cursor: pointer;
    gap: 6px;
  }

  .sliding-image-container {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: top 0.5s ease;
    z-index: 1000; /* Ensure it is above other elements */
  }

  .sliding-image-desktop {
    display: flex;
    width: 90%; /* Adjust as needed */
    max-height: 80%; /* Adjust as needed */
  }

  .sliding-image-ph {
    display: none;
    height: 90%; /* Adjust as needed */
    max-height: 80%; /* Adjust as needed */
  }

  .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    font-size: 40px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
  }

  .sliding-image-container.visible {
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
  }

   /*=============== BUTTON ===============*/

   #languageButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
   }

   #tamilButton {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/tamil_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #englishButton {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/english_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #tamilButton:hover {
    background-image: url(../img/svg/tamil_btn_hover.svg);
   }

   #englishButton:hover {
    background-image: url(../img/svg/english_btn_hover.svg);
   }

  .button {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/reg_button.svg);  
    background-size: cover;
    z-index: 3; /* Ensure button is above the background images */
    position: relative;
  }
  
  .button:hover {
    background-image: url(../img/svg/reg_button_hover.svg);  
  }

  /*=============== ABOUT ===============*/

  .about__data {
    text-align: center;
    margin-right: 20px;
    z-index: 3;
  }

  .about_bg_top {
    position: absolute;
    display: none;
    width: 100%;
    right: 0;
    bottom: -2800px;
    z-index: 1;
  }
  
  .about__container {
    display: flex;
    width: 100%;
    flex-direction: row;
    padding-left: 0px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    column-gap: 4rem;
    padding-right: 10px;
    row-gap: 2rem;
    z-index: 2;
  }

  .about__content {
    row-gap: 6rem;
    z-index: 3;
  }

  .about__img {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    justify-self: center;
    z-index: 3;
  }

  .about__description {
    font-size: 18px;
    text-align: start;
    letter-spacing: 4px;
    line-height: 25px;
    margin-bottom: 50px;
    font-family: inter-extra-light;
    opacity: 0.6;
    width: 100%;
    z-index: 3;
  }

  .section__title {
    font-size: 20px;
    letter-spacing: 6px;
    line-height: 35px;
    font-family: inter-regular;
    font-weight: var(--font-bold);
    text-align: start;
    text-transform: uppercase;
    margin-bottom: 0px;
    margin-bottom: 10px;
    width: 100%;
    z-index: 3;
  }

  /*=============== WHAT YOU WILL LEARN? ===============*/
  .what-you-will-learn-list {
    display: flex;
    position: relative;
    text-align: center;
    flex-direction: column;
    gap: 63px;
  }

  .what-you-will-learn-list .question_img {
    width: 1000px;
    height: 960px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: auto;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: auto;
    background-image: url(../img/svg/question_img_2.svg);
    position: absolute;
    right: -1000px;
    left: 0px;
    top: 0px;
    z-index: 1;
  }

  .what-you-will-learn-list .bg_blue_img {
    width: 100%;
    position: absolute;
    display: none;
    opacity: 1;
    right: 0;
    top: -2000px;
    z-index: 1;
  }

  .what-you-will-learn-list .image2 {
    width: 652.29px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    z-index: 1;
  }

  .what-you-will-learn-box {
    display: flex;
    width: 950px;
    align-items: flex-start;
    justify-content: start;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    gap: 16px;
    z-index: 2;
  }

  .what-you-will-learn-box .what-you-will-learn-box-left {
    flex: none;
    display: flex;
    align-items: flex-start;
    width: 100px;
    justify-content: flex-start;
    gap: 10px;
    overflow: hidden;
    position: relative;
  }

  .what-you-will-learn-box .what-you-will-learn-box-left .icon {
    position: relative;
    overflow: hidden;
  }

  .what-you-will-learn-box .content1 {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: auto;
    margin-bottom: auto;
  }

  .what-you-will-learn-box .content1 h4 {
    display: flex;
    font-size: 24px;
    line-height: 35px;
    letter-spacing: 6px;
    width: 100%;
    text-align: start;
    text-transform: uppercase;
    margin: 0;
    font-family: inter-regular;
    font-weight: 200;
  }

  .what-you-will-learn-box .content1 p {
    font-size: 18px;
    letter-spacing: 4px;
    line-height: 35px;
    text-align: start;
    margin: 0;
    font-family: inter-regular;
    width: 100%;
  }
  
  .hidden-content {
    overflow: hidden;
    max-height: 0;
    display: flex;
    flex-direction: column;
    gap: 63px;
    transition: max-height 0.5s ease-out;
    z-index: 2;
  }

  .show__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    z-index: 3;
  }

  .button2 {
    width: 204.06px; /* Specify the width */
    height: 61.02px;
    background-size: cover;
  }

  #show-more-button {
    background-image: url(../img/svg/show_more_btn.svg);
    z-index: 3;
  }

  #show-more-button:hover {
    background-image: url(../img/svg/show_more_btn_hover.svg);
    z-index: 3;
  }

  #show-less-button {
    background-image: url(../img/svg/show_less_btn.svg);
    z-index: 3;
  }

  #show-less-button:hover {
    background-image: url(../img/svg/show_less_btn_hover.svg);
    z-index: 3;
  }

  /*=============== INSTRUCTOR ===============*/
  .instructor_bg_img {
    width: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    z-index: 3;
  }

  .instructor__container {
    padding-top: 0rem;
    position: relative;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px 1px;
  }

  .instructor_title_ph {
    display: flex;
    width: 100%;
  }

  .instructor_title_other {
    display: none;
  }

  .instructor__data {
    text-align: start;
    z-index: 3;
  }

  .instructor__description {
    font-size: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    align-items: center;
    line-height: 40px;
    font-family: inter-regular;
    opacity: 0.6;
    z-index: 4;
  }

  /*=============== TESTIMONIALS ===============*/
  .container1 {
    position: relative;
    max-width: 100%;
    margin: 20px 0px;
    padding-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .testimonial_bg_img {
    display: none;
    position: absolute;
    width: 100%;
    opacity: 1;
    left: 0;
    top: -2000px;
    z-index: 1;
  }

  .section-header {
    text-align: start;
    margin-bottom: 20px;
    position: relative; /* Ensure header is above background image */
    z-index: 2;
  }

  .section-header .title {
    font-size: 76px;
    font-weight: 100;
    margin-left: 0px;
    letter-spacing: 6px;
    font-family: "Delius", cursive;
    color: #73768D; 
  }
  
  /* testimonials */
  .testimonials {
    position: relative;
    padding: 0px 0px;
    z-index: 2;
  }

  .testimonials-item {
    padding: 10px;
    border-radius: 30px;
    position: relative; /* Ensure header is above background image */
    z-index: 3;
  }

  .testimonials-item .info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .testimonials-item img {
    max-width: 150px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
  }

  .testimonials-item .name {
    font-size: 87px;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: inter-extra-light;
  }

  .testimonials-item p {
    margin-top: 26px;
    font-size: 26px;
    letter-spacing: 4px;
    line-height: 31px;
    font-family: inter-regular;
    color: #73768D;
  }

  .testimonials-item .rating {
    margin: 0;
    font-size: 20px;
    letter-spacing: 5px;
    color: #C79B0E;
  }

  .testimonials .swiper-pagination {
    position: relative;
    margin-top: 50px;
    bottom: auto;
  }

  .testimonials .swiper-pagination-bullet {
    height: 18.8px;
    width: 18.8px;
    background-color: white;
  }

  .swiper-button-prev-unique,
  .swiper-button-next-unique {
    opacity: .5;
    position: absolute;
    top: 75%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 3; /* Ensure navigation buttons are above background image */
  }

  .swiper-button-prev-unique {
    left: 3%;
  }

  .swiper-button-next-unique {
    right: 3%;
  }
  
  .swiper-button-prev-unique:hover {
    opacity: 1;
  }
  
  .swiper-button-next-unique:hover {
    opacity: 1;
  }

  /* Hide the default Swiper navigation buttons */
  .swiper-button-prev,
  .swiper-button-next {
    display: block;
    visibility: hidden;
    width: 30px;
  }

  .swiper-button-prev-unique img,
  .swiper-button-next-unique img {
    visibility: visible;
  }

  /*=============== FAQ ===============*/

  .container2 {
    max-width: 100%;
    margin: 0 auto;
    padding: 0px 100px;
  }

  .FAQ_bg_yellow_right {
    display: none;
    position: absolute;
    width: 100%;
    right: 0;
    top: 1500px;
    z-index: 1; /* Ensure the background image is set to lower z-index */
  }
  
  /* Title styles */
  .container2 .title3 {
    font-size: 77px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-weight: 50;
    margin-bottom: 50px;
    color: rgba(115, 118, 141, 0.5);
    letter-spacing: 3px;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  /* FAQ item styles */
  .faq-item {
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    overflow: hidden;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  /* FAQ question styles */
  .faq-item .faq-question {
    width: 100%;
    color: #fff;
    background-color: rgba(217, 217, 217, 0.12) ;
    padding: 40px 50px;
    font-size: 26px;
    text-align: left;
    line-height: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .faq-item .faq-question .faq-toggle-icon {
    font-size: 50px;
    font-weight: 100;
    font-family: "Delius", cursive;
    margin-right: 10px;
    margin-left: 10px;
    width: 30px;
    height: 30px;
  }
  
  /* FAQ answer styles */
  .faq-answer {
    background-color: rgba(217, 217, 217, 0.12);
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;
    line-height: 32px;
    font-size: 24px;
    font-family: inter-regular;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .faq-answer p {
    margin: 0;
  }
  
  .hidden-content1 .faq-item {
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    overflow: hidden;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-question {
    width: 100%;
    color: #fff;
    padding: 40px 50px;
    font-size: 26px;
    text-align: left;
    line-height: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-question .faq-toggle-icon {
    font-size: 50px;
    font-weight: 100;
    font-family: "Delius", cursive;
    margin-right: 10px;
    margin-left: 10px;
    width: 30px;
    height: 30px;
  }
  
  .hidden-content1 .faq-answer {
    background-color: rgba(217, 217, 217, 0.12);
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;
    line-height: 32px;
    font-size: 24px;
    font-family: inter-regular;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-answer p {
    margin: 0;
  }
  
  .hidden-content1 {
    overflow: hidden;
    max-height: 0px;
    display: flex;
    flex-direction: column;
    transition: max-height 0.5s ease-out;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .show__buttons1 {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .1rem;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .button21 {
    margin-top: 60px;
    width: 204.06px; /* Specify the width */
    height: 61.02px;
    background-size: cover;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  #show-more-button1 {
    background-image: url(../img/svg/show_more_btn.svg);
  }
  
  #show-more-button1:hover {
    background-image: url(../img/svg/show_more_btn_hover.svg);
  }
  
  #show-less-button1 {
    background-image: url(../img/svg/show_less_btn.svg);
  }
  
  #show-less-button1:hover {
    background-image: url(../img/svg/show_less_btn_hover.svg);
  }


  /*=============== CONTACT ===============*/
  
  .contact__container {
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: row-reverse;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    padding-top: 10px;
    padding-left: 50px;
    column-gap: 2rem;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }
  
  .contact__img {
    width: 45%;
    position: relative;
    margin-left: auto;
    margin-right: 0px;
    border-top-left-radius: 49px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 49px;
    border-bottom-right-radius: 9px;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }
  
  .contact__content {
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    row-gap: 2rem;
    margin-top: 0;
    text-align: start;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }
  
  .contact__title {
    font-size: 40px;
    display: flex;
    margin-top: 0;
    letter-spacing: .3px;
    font-family: inter-regular;
    margin-bottom: .5rem;
    background-image: linear-gradient(170deg, #007BFF, #FFEB3B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .contact__description {
    display: flex;
    width: 100%;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: .1px;
    font-family: inter-regular;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .contact__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    row-gap: .5rem;
    position: relative;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }

  .price2 {
    font-size: 18px;
    font-family: inter-bold;
    line-height: 22px;
    letter-spacing: 2px;
    color: #FFD761;
    align-content: center;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }

  .hidden_2 {
    display: none;
    visibility: hidden;
    width: 0px;
    height: 0px;
  }

  #orText_1 {
    font-size: 17px;
    font-family: inter-regular;
  }

  #languageButtons_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 0px;
   }

   #tamilButton_1 {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/tamil_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #englishButton_1 {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/english_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #tamilButton_1:hover {
    background-image: url(../img/svg/tamil_btn_hover.svg);
   }

   #englishButton_1:hover {
    background-image: url(../img/svg/english_btn_hover.svg);
   }
  
  .button_2 {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/reg_button.svg);  
    background-size: cover;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .button_2:hover {
    background-image: url(../img/svg/reg_button_hover.svg);  
  }

  /*=============== SCROLL UP ===============*/

  .scrollup_button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
    margin-top: 80px;
    transition: bottom .4s, transform .4s;
  }
  
  .button_3 {
    width: 204.06px; /* Specify the width */
    height: 61.02px;
    background-image: url(../img/svg/go-to-top-btn.svg);  
    background-size: cover;
  }
  
  .button_3:hover {
    background-image: url(../img/svg/go-to-top-btn-hover.svg);  
  }

  /*=============== FOOTER ===============*/

  .footer {
    padding-block: 5rem 2rem;
    align-items: center;
    justify-content: center;
    background-color: #141414;
  }
  
  .footer__container {
    row-gap: 3rem;
  }
  
  .footer__logo {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
  }
  
  .footer__content {
    grid-template-columns: repeat(1, max-content);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 50px;
  }
  
  .footer__link {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 22px;
    font-family: inter-regular;
    gap: 8px;
    transition: color .4s;
    opacity: 0.5;
  }

  .footer__link:hover {
    opacity: 1;
  }
  
  .footer__copy {
    display: block;
    margin-top: 3rem;
    text-align: center;
    font-size: 18px;
    font-family: inter-regular;
  }
  
}


/* For large devices */
@media screen and (min-width: 1151px) {

  .container {
    max-width: 1151px;
    margin-inline: auto;
  }

  .section {
    padding-block: 5rem 2rem;
  }
  
  /*=============== HEADER & NAV ===============*/

  .header {
    position: fixed;
    width: 100%;
    height: 130px;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: top 0.5s ease; /* Smooth transition */
  }
  
  .nav {
    position: relative;
    height: 86.53px;
    display: flex;
    width: 1050px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
  }

  .nav__menu {
    display: flex;
    width: initial;
    align-items: center;
  }
  
  .nav__close,
  .nav__toggle,
  .nav__action {
    display: none;
  }

  .nav__logo {
    display: flex;
    column-gap: .25rem;
    align-items: center;
  }

  .menu__content {
    grid-template-columns: repeat(1, max-content);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .nav__logo img {
    width: 300px;
  }
  
  .menu__logo {
    display: none;
  }

  .menu__link {
    display: none;
  }

  .nav__list {
    display: flex;
    text-align: center;
    font-size: 18px;
    font-family: inter-regular;
    flex-direction: row;
    column-gap: 2.5rem;
  }

  .nav__link {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 100;
    transition: color .4s;
  }

  .nav__link:hover {
    color: rgba(255, 255, 255, 1);
  }

  .social-icons {
    display: none;
  }
  
  /* Add blur header */
  .blur-header::after {
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(228, 24%, 6%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
  }

  /* Active link */
  .active-link {
    color: rgba(255, 255, 255, 1);
  }

  /*=============== HOME ===============*/

  .home__container {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1151px;
    column-gap: 0rem;
    padding-top: 4rem;
    z-index: 2; /* Ensure content is above the background images */
  }

  .home_bg_top {
    display: none;
    opacity: 1;
    position: absolute;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1;
  }

  .home_bg_bottom {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: -1800px;
    opacity: 0.8;
    z-index: 1;
  }
  
  .home__img {
    margin-top: 0px;
    margin-bottom: 0px;
    justify-self: center;
    width: 50%;
    z-index: 3;
  }
  
  .home__data {
    text-align: center;
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 0rem;
    z-index: 3; /* Ensure button is above the background images */
  }
  
  .home__title1 {
    display: flex;
    position: relative;
    width: 450px;
    top: 0;
    right: 0;
    left: 0;
    margin-bottom: 2rem;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__title2_desktop {
    display: flex;
    position: relative;
    width: 350px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__title2_ph {
    display: none;
    position: relative;
    width: 350px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure button is above the background images */
  }
  
  .home__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    margin-right: 60px;
    margin-bottom: 0px;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__buttons_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: .5rem;
    z-index: 3; /* Ensure button is above the background images */
  }

  .social-icons-home {
    position: absolute;
    display: flex;
    gap: 20px;
    flex-direction: column;
    bottom: 0px;
    left: 20px;
    z-index: 4;
  }

  .social-icons-home li a {
    opacity: 0.3;
  }
  
  .social-icons-home li a:hover {
    opacity: 1;
  }
  
  .price1 {
    display: none;
    font-size: 18px;
    letter-spacing: 2.5px;
    font-family: inter-bold;
    color: #FFD761;
    flex-direction: column;
  }
  
  .scrolldownbtn {
    display: flex;
    width: 35px;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    z-index: 3; /* Ensure button is above the background images */
    position: absolute;
    left: 0;
    right: 0;
    top: 600px;
    bottom: auto;
    margin-top: 0px;
  }
  
  .scrolldownbtn:hover {
    opacity: 1;
  }

  .hidden_1 {
    display: none;
    visibility: hidden;
    width: 0px;
    height: 0px;
  }

  #orText {
    font-size: 17px;
    font-family: inter-regular;
  }

  .animation-text-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 60px;
    justify-content: flex-end; /* Align items to the left */
    margin-top: 0px; /* Add some spacing from the buttons */
  }

  #lottie {
    width: 125px;
    height: 125px;
    margin-right: 2px; /* Space between the animation and text */
  }

  .text-content {
    font-size: 22px;
    margin-top: auto;
    margin-bottom: 0px;
    color: white;
    font-family: inter-medium;
    text-align: left; /* Ensure text is aligned to the left */
  }

  .text-content p {
    margin: 0; /* Remove default margin from the paragraph */
  }

  .viewkit {
    background: linear-gradient(180deg, #007BFF, #FFEB3B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    display: flex;
    cursor: pointer;
    gap: 6px;
  }

  .sliding-image-container {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: top 0.5s ease;
    z-index: 1000; /* Ensure it is above other elements */
  }

  .sliding-image-desktop {
    display: flex;
    width: 90%; /* Adjust as needed */
    max-height: 80%; /* Adjust as needed */
  }

  .sliding-image-ph {
    display: none;
    height: 90%; /* Adjust as needed */
    max-height: 80%; /* Adjust as needed */
  }

  .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    font-size: 40px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
  }

  .sliding-image-container.visible {
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
  }

   /*=============== BUTTON ===============*/

   #languageButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
   }

   #tamilButton {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/tamil_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #englishButton {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/english_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #tamilButton:hover {
    background-image: url(../img/svg/tamil_btn_hover.svg);
   }

   #englishButton:hover {
    background-image: url(../img/svg/english_btn_hover.svg);
   }

  .button {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/reg_button.svg);  
    background-size: cover;
    z-index: 3; /* Ensure button is above the background images */
    position: relative;
  }
  
  .button:hover {
    background-image: url(../img/svg/reg_button_hover.svg);  
  }

  /*=============== ABOUT ===============*/

  .about__data {
    text-align: center;
    margin-right: 60px;
    z-index: 3;
  }

  .about_bg_top {
    position: absolute;
    display: none;
    width: 100%;
    right: 0;
    bottom: -2800px;
    z-index: 1;
  }
  
  .about__container {
    display: flex;
    flex-direction: row;
    padding-left: 0px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    column-gap: 4rem;
    padding-right: 10px;
    row-gap: 2rem;
    z-index: 2;
  }

  .about__content {
    row-gap: 6rem;
    z-index: 3;
  }

  .about__img {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    justify-self: center;
    z-index: 3;
  }

  .about__description {
    font-size: 22px;
    text-align: start;
    letter-spacing: 4px;
    line-height: 36px;
    margin-bottom: 50px;
    font-family: inter-extra-light;
    opacity: 0.6;
    width: 100%;
    z-index: 3;
  }

  .section__title {
    font-size: 22px;
    letter-spacing: 6px;
    line-height: 35px;
    font-family: inter-regular;
    font-weight: var(--font-bold);
    text-align: start;
    text-transform: uppercase;
    margin-bottom: 0px;
    margin-bottom: 10px;
    width: 100%;
    z-index: 3;
  }

  /*=============== WHAT YOU WILL LEARN? ===============*/
  .what-you-will-learn-list {
    display: flex;
    position: relative;
    text-align: center;
    flex-direction: column;
    gap: 63px;
  }

  .what-you-will-learn-list .question_img {
    width: 1000px;
    height: 960px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: auto;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: auto;
    background-image: url(../img/svg/question_img_2.svg);
    position: absolute;
    right: -1000px;
    left: 0px;
    top: 0px;
    z-index: 1;
  }

  .what-you-will-learn-list .bg_blue_img {
    width: 100%;
    position: absolute;
    display: none;
    opacity: 1;
    right: 0;
    top: -2000px;
    z-index: 1;
  }

  .what-you-will-learn-list .image2 {
    width: 652.29px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    z-index: 1;
  }

  .what-you-will-learn-box {
    display: flex;
    width: 950px;
    align-items: flex-start;
    justify-content: start;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    gap: 16px;
    z-index: 2;
  }

  .what-you-will-learn-box .what-you-will-learn-box-left {
    flex: none;
    display: flex;
    align-items: flex-start;
    width: 100px;
    justify-content: flex-start;
    gap: 10px;
    overflow: hidden;
    position: relative;
  }

  .what-you-will-learn-box .what-you-will-learn-box-left .icon {
    position: relative;
    overflow: hidden;
  }

  .what-you-will-learn-box .content1 {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: auto;
    margin-bottom: auto;
  }

  .what-you-will-learn-box .content1 h4 {
    display: flex;
    font-size: 24px;
    line-height: 35px;
    letter-spacing: 6px;
    width: 100%;
    text-align: start;
    text-transform: uppercase;
    margin: 0;
    font-family: inter-regular;
    font-weight: 200;
  }

  .what-you-will-learn-box .content1 p {
    font-size: 18px;
    letter-spacing: 4px;
    line-height: 35px;
    text-align: start;
    margin: 0;
    font-family: inter-regular;
    width: 100%;
  }
  
  .hidden-content {
    overflow: hidden;
    max-height: 0;
    display: flex;
    flex-direction: column;
    gap: 63px;
    transition: max-height 0.5s ease-out;
    z-index: 2;
  }

  .show__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    z-index: 3;
  }

  .button2 {
    width: 204.06px; /* Specify the width */
    height: 61.02px;
    background-size: cover;
  }

  #show-more-button {
    background-image: url(../img/svg/show_more_btn.svg);
    z-index: 3;
  }

  #show-more-button:hover {
    background-image: url(../img/svg/show_more_btn_hover.svg);
    z-index: 3;
  }

  #show-less-button {
    background-image: url(../img/svg/show_less_btn.svg);
    z-index: 3;
  }

  #show-less-button:hover {
    background-image: url(../img/svg/show_less_btn_hover.svg);
    z-index: 3;
  }

  /*=============== INSTRUCTOR ===============*/
  .instructor_bg_img {
    width: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    z-index: 3;
  }

  .instructor__container {
    padding-top: 0rem;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 60px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px 1px;
  }

  .instructor_title_ph {
    display: none;
  }

  .instructor_title_other {
    display: flex;
    width: 100%;
  }

  .instructor__data {
    text-align: start;
    z-index: 3;
  }

  .instructor__description {
    font-size: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding-left: 60px;
    padding-right: 60px;
    align-items: center;
    line-height: 40px;
    font-family: inter-regular;
    opacity: 0.6;
    z-index: 4;
  }

  /*=============== TESTIMONIALS ===============*/
  .container1 {
    position: relative;
    max-width: 100%;
    margin: 20px 0px;
    padding-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .testimonial_bg_img {
    display: none;
    position: absolute;
    width: 100%;
    opacity: 1;
    left: 0;
    top: -2000px;
    z-index: 1;
  }

  .section-header {
    text-align: start;
    margin-bottom: 20px;
    position: relative; /* Ensure header is above background image */
    z-index: 2;
  }

  .section-header .title {
    font-size: 76px;
    font-weight: 100;
    margin-left: 0px;
    letter-spacing: 6px;
    font-family: "Delius", cursive;
    color: #73768D; 
  }
  
  /* testimonials */
  .testimonials {
    position: relative;
    padding: 0px 0px;
    z-index: 2;
  }

  .testimonials-item {
    padding: 10px;
    border-radius: 30px;
    position: relative; /* Ensure header is above background image */
    z-index: 3;
  }

  .testimonials-item .info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .testimonials-item img {
    max-width: 150px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
  }

  .testimonials-item .name {
    font-size: 87px;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: inter-extra-light;
  }

  .testimonials-item p {
    margin-top: 26px;
    font-size: 26px;
    letter-spacing: 4px;
    line-height: 31px;
    font-family: inter-regular;
    color: #73768D;
  }

  .testimonials-item .rating {
    margin: 0;
    font-size: 20px;
    letter-spacing: 5px;
    color: #C79B0E;
  }

  .testimonials .swiper-pagination {
    position: relative;
    margin-top: 50px;
    bottom: auto;
  }

  .testimonials .swiper-pagination-bullet {
    height: 18.8px;
    width: 18.8px;
    background-color: white;
  }

  .swiper-button-prev-unique,
  .swiper-button-next-unique {
    opacity: .5;
    position: absolute;
    top: 76%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 3; /* Ensure navigation buttons are above background image */
  }

  .swiper-button-prev-unique {
    left: 2%;
  }

  .swiper-button-next-unique {
    right: 2%;
  }
  
  .swiper-button-prev-unique:hover {
    opacity: 1;
  }
  
  .swiper-button-next-unique:hover {
    opacity: 1;
  }

  /* Hide the default Swiper navigation buttons */
  .swiper-button-prev,
  .swiper-button-next {
    display: block;
    visibility: hidden;
    width: 30px;
  }

  .swiper-button-prev-unique img,
  .swiper-button-next-unique img {
    visibility: visible;
  }

  /*=============== FAQ ===============*/

  .container2 {
    max-width: 100%;
    margin: 0 auto;
    padding: 0px 60px;
  }

  .FAQ_bg_yellow_right {
    display: none;
    position: absolute;
    width: 100%;
    right: 0;
    top: 1500px;
    z-index: 1; /* Ensure the background image is set to lower z-index */
  }
  
  /* Title styles */
  .container2 .title3 {
    font-size: 70px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-weight: 50;
    margin-bottom: 50px;
    color: rgba(115, 118, 141, 0.5);
    letter-spacing: 3px;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  /* FAQ item styles */
  .faq-item {
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    overflow: hidden;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  /* FAQ question styles */
  .faq-item .faq-question {
    width: 100%;
    color: #fff;
    background-color: rgba(217, 217, 217, 0.12) ;
    padding: 40px 50px;
    font-size: 26px;
    text-align: left;
    line-height: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .faq-item .faq-question .faq-toggle-icon {
    font-size: 50px;
    font-weight: 100;
    font-family: "Delius", cursive;
    margin-right: 10px;
    margin-left: 10px;
    width: 30px;
    height: 30px;
  }
  
  /* FAQ answer styles */
  .faq-answer {
    background-color: rgba(217, 217, 217, 0.12);
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;
    line-height: 32px;
    font-size: 24px;
    font-family: inter-regular;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .faq-answer p {
    margin: 0;
  }
  
  .hidden-content1 .faq-item {
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    overflow: hidden;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-question {
    width: 100%;
    color: #fff;
    padding: 40px 50px;
    font-size: 26px;
    text-align: left;
    line-height: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-question .faq-toggle-icon {
    font-size: 50px;
    font-weight: 100;
    font-family: "Delius", cursive;
    margin-right: 10px;
    margin-left: 10px;
    width: 30px;
    height: 30px;
  }
  
  .hidden-content1 .faq-answer {
    background-color: rgba(217, 217, 217, 0.12);
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;
    line-height: 32px;
    font-size: 24px;
    font-family: inter-regular;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-answer p {
    margin: 0;
  }
  
  .hidden-content1 {
    overflow: hidden;
    max-height: 0px;
    display: flex;
    flex-direction: column;
    transition: max-height 0.5s ease-out;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .show__buttons1 {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .1rem;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .button21 {
    margin-top: 60px;
    width: 204.06px; /* Specify the width */
    height: 61.02px;
    background-size: cover;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  #show-more-button1 {
    background-image: url(../img/svg/show_more_btn.svg);
  }
  
  #show-more-button1:hover {
    background-image: url(../img/svg/show_more_btn_hover.svg);
  }
  
  #show-less-button1 {
    background-image: url(../img/svg/show_less_btn.svg);
  }
  
  #show-less-button1:hover {
    background-image: url(../img/svg/show_less_btn_hover.svg);
  }


  /*=============== CONTACT ===============*/
  
  .contact__container {
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: row-reverse;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    padding-top: 10px;
    padding-left: 60px;
    column-gap: 3rem;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }
  
  .contact__img {
    width: 100%;
    position: relative;
    margin-left: auto;
    margin-right: 0px;
    border-top-left-radius: 49px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 49px;
    border-bottom-right-radius: 9px;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }
  
  .contact__content {
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    row-gap: 2rem;
    margin-top: 0;
    text-align: start;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }
  
  .contact__title {
    font-size: 42px;
    display: flex;
    margin-top: 0;
    letter-spacing: .3px;
    font-family: inter-regular;
    margin-bottom: .5rem;
    background-image: linear-gradient(170deg, #007BFF, #FFEB3B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .contact__description {
    display: flex;
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: .1px;
    font-family: inter-regular;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .contact__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    row-gap: .5rem;
    position: relative;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }

  .price2 {
    font-size: 18px;
    font-family: inter-bold;
    line-height: 22px;
    letter-spacing: 2px;
    color: #FFD761;
    align-content: center;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }

  .hidden_2 {
    display: none;
    visibility: hidden;
    width: 0px;
    height: 0px;
  }

  #orText_1 {
    font-size: 17px;
    font-family: inter-regular;
  }

  #languageButtons_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 0px;
   }

   #tamilButton_1 {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/tamil_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #englishButton_1 {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/english_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #tamilButton_1:hover {
    background-image: url(../img/svg/tamil_btn_hover.svg);
   }

   #englishButton_1:hover {
    background-image: url(../img/svg/english_btn_hover.svg);
   }
  
  .button_2 {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/reg_button.svg);  
    background-size: cover;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .button_2:hover {
    background-image: url(../img/svg/reg_button_hover.svg);  
  }

  /*=============== SCROLL UP ===============*/

  .scrollup_button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
    margin-top: 80px;
    transition: bottom .4s, transform .4s;
  }
  
  .button_3 {
    width: 204.06px; /* Specify the width */
    height: 61.02px;
    background-image: url(../img/svg/go-to-top-btn.svg);  
    background-size: cover;
  }
  
  .button_3:hover {
    background-image: url(../img/svg/go-to-top-btn-hover.svg);  
  }

  /*=============== FOOTER ===============*/

  .footer {
    padding-block: 5rem 2rem;
    align-items: center;
    justify-content: center;
    background-color: #141414;
  }
  
  .footer__container {
    row-gap: 3rem;
  }
  
  .footer__logo {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
  }
  
  .footer__content {
    grid-template-columns: repeat(1, max-content);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 50px;
  }
  
  .footer__link {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 22px;
    font-family: inter-regular;
    gap: 8px;
    transition: color .4s;
    opacity: 0.5;
  }

  .footer__link:hover {
    opacity: 1;
  }
  
  .footer__copy {
    display: block;
    margin-top: 3rem;
    text-align: center;
    font-size: 18px;
    font-family: inter-regular;
  }
  
}

@media screen and (min-width: 1366px) {

  .container {
    max-width: 100%;
    margin-inline: auto;
  }

  .section {
    padding-block: 5rem 2rem;
  }
  
  /*=============== HEADER & NAV ===============*/

  .header {
    position: fixed;
    width: 100%;
    height: 130px;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: top 0.5s ease; /* Smooth transition */
  }
  
  .nav {
    position: relative;
    height: 86.53px;
    display: flex;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
  }

  .nav__menu {
    display: flex;
    width: initial;
    align-items: center;
  }
  
  .nav__close,
  .nav__toggle,
  .nav__action {
    display: none;
  }

  .nav__logo {
    display: flex;
    column-gap: .25rem;
    align-items: center;
  }

  .menu__content {
    grid-template-columns: repeat(1, max-content);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .nav__logo img {
    width: 375px;
  }
  
  .menu__logo {
    display: none;
  }

  .menu__link {
    display: none;
  }

  .nav__list {
    display: flex;
    text-align: center;
    font-size: 18px;
    font-family: inter-regular;
    flex-direction: row;
    column-gap: 3.5rem;
  }

  .nav__link {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 100;
    transition: color .4s;
  }

  .nav__link:hover {
    color: rgba(255, 255, 255, 1);
  }

  .social-icons {
    display: none;
  }
  
  /* Add blur header */
  .blur-header::after {
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(228, 24%, 6%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
  }

  /* Active link */
  .active-link {
    color: rgba(255, 255, 255, 1);
  }

  /*=============== HOME ===============*/

  .home__container {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    column-gap: 0rem;
    padding-top: 0rem;
    z-index: 2; /* Ensure content is above the background images */
  }

  .home_bg_top {
    display: none;
    opacity: 1;
    position: absolute;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1;
  }

  .home_bg_bottom {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: -1800px;
    opacity: 0.8;
    z-index: 1;
  }
  
  .home__img {
    margin-top: 0px;
    margin-bottom: 0px;
    justify-self: center;
    width: 50%;
    z-index: 3;
  }
  
  .home__data {
    text-align: center;
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 0rem;
    z-index: 3; /* Ensure button is above the background images */
  }
  
  .home__title1 {
    display: flex;
    position: relative;
    width: 450px;
    top: 0;
    right: 0;
    left: 0;
    height: auto;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__title2_desktop {
    display: flex;
    position: relative;
    width: 350px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__title2_ph {
    display: none;
    position: relative;
    width: 350px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 3; /* Ensure button is above the background images */
  }
  
  .home__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    margin-right: 60px;
    margin-bottom: 0px;
    z-index: 3; /* Ensure button is above the background images */
  }

  .home__buttons_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: .5rem;
    z-index: 3; /* Ensure button is above the background images */
  }

  .social-icons-home {
    position: absolute;
    display: flex;
    gap: 20px;
    flex-direction: column;
    bottom: 100px;
    left: 100px;
    z-index: 4;
  }

  .social-icons-home li a {
    opacity: 0.3;
  }
  
  .social-icons-home li a:hover {
    opacity: 1;
  }
  
  .scrolldownbtn {
    display: flex;
    width: 35px;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    z-index: 3; /* Ensure button is above the background images */
    position: relative;
    left: 0;
    right: 0;
    top: -30px;
    bottom: auto;
    margin-top: 0px;
  }
  
  .scrolldownbtn:hover {
    opacity: 1;
  }

  .hidden_1 {
    display: none;
    visibility: hidden;
    width: 0px;
    height: 0px;
  }

  #orText {
    font-size: 17px;
    font-family: inter-regular;
  }

  .animation-text-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 60px;
    justify-content: flex-end; /* Align items to the left */
    margin-top: 0px; /* Add some spacing from the buttons */
  }

  #lottie {
    width: 125px;
    height: 125px;
    margin-right: 2px; /* Space between the animation and text */
  }

  .text-content {
    font-size: 22px;
    margin-top: auto;
    margin-bottom: 0px;
    color: white;
    font-family: inter-medium;
    text-align: left; /* Ensure text is aligned to the left */
  }

  .text-content p {
    margin: 0; /* Remove default margin from the paragraph */
  }

  .viewkit {
    background: linear-gradient(180deg, #007BFF, #FFEB3B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    display: flex;
    cursor: pointer;
    gap: 6px;
  }

  .sliding-image-container {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: top 0.5s ease;
    z-index: 1000; /* Ensure it is above other elements */
  }

  .sliding-image-desktop {
    display: flex;
    height: 90%; /* Adjust as needed */
    max-height: 80%; /* Adjust as needed */
  }

  .sliding-image-ph {
    display: none;
    height: 90%; /* Adjust as needed */
    max-height: 80%; /* Adjust as needed */
  }

  .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    font-size: 40px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
  }

  .sliding-image-container.visible {
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
  }

  .price1 {
    display: none;
  }

   /*=============== BUTTON ===============*/

   #languageButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
   }

   #tamilButton {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/tamil_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #englishButton {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/english_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #tamilButton:hover {
    background-image: url(../img/svg/tamil_btn_hover.svg);
   }

   #englishButton:hover {
    background-image: url(../img/svg/english_btn_hover.svg);
   }

  .button {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/reg_button.svg);  
    background-size: cover;
    z-index: 3; /* Ensure button is above the background images */
    position: relative;
  }
  
  .button:hover {
    background-image: url(../img/svg/reg_button_hover.svg);  
  }

  /*=============== ABOUT ===============*/

  .about__data {
    text-align: center;
    margin-right: 60px;
    z-index: 3;
  }

  .about_bg_top {
    position: absolute;
    display: none;
    width: 100%;
    right: 0;
    bottom: -2800px;
    z-index: 1;
  }
  
  .about__container {
    display: flex;
    width: 100%;
    flex-direction: row;
    padding-left: 0px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    column-gap: 4rem;
    padding-right: 10px;
    row-gap: 2rem;
    z-index: 2;
  }

  .about__content {
    row-gap: 6rem;
    z-index: 3;
  }

  .about__img {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    justify-self: center;
    z-index: 3;
  }

  .about__description {
    font-size: 25px;
    text-align: start;
    letter-spacing: 4px;
    line-height: 36px;
    margin-bottom: 50px;
    font-family: inter-extra-light;
    opacity: 0.6;
    width: 100%;
    z-index: 3;
  }

  .section__title {
    font-size: 25px;
    letter-spacing: 6px;
    line-height: 35px;
    font-family: inter-regular;
    font-weight: var(--font-bold);
    text-align: start;
    text-transform: uppercase;
    margin-bottom: 0px;
    margin-bottom: 10px;
    width: 100%;
    z-index: 3;
  }

  /*=============== WHAT YOU WILL LEARN? ===============*/
  .what-you-will-learn-list {
    display: flex;
    position: relative;
    text-align: center;
    flex-direction: column;
    gap: 63px;
  }

  .what-you-will-learn-list .question_img {
    width: 1000px;
    height: 960px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: auto;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: auto;
    background-image: url(../img/svg/question_img_2.svg);
    position: absolute;
    right: -1000px;
    left: 0px;
    top: 0px;
    z-index: 1;
  }

  .what-you-will-learn-list .bg_blue_img {
    width: 100%;
    position: absolute;
    display: none;
    opacity: 1;
    right: 0;
    top: -2000px;
    z-index: 1;
  }

  .what-you-will-learn-list .image2 {
    width: 652.29px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    z-index: 1;
  }

  .what-you-will-learn-box {
    display: flex;
    width: 950px;
    align-items: flex-start;
    justify-content: start;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    gap: 16px;
    z-index: 2;
  }

  .what-you-will-learn-box .what-you-will-learn-box-left {
    flex: none;
    display: flex;
    align-items: flex-start;
    width: 100px;
    justify-content: flex-start;
    gap: 10px;
    overflow: hidden;
    position: relative;
  }

  .what-you-will-learn-box .what-you-will-learn-box-left .icon {
    position: relative;
    overflow: hidden;
  }

  .what-you-will-learn-box .content1 {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: auto;
    margin-bottom: auto;
  }

  .what-you-will-learn-box .content1 h4 {
    display: flex;
    font-size: 24px;
    line-height: 35px;
    letter-spacing: 6px;
    width: 100%;
    text-align: start;
    text-transform: uppercase;
    margin: 0;
    font-family: inter-regular;
    font-weight: 200;
  }

  .what-you-will-learn-box .content1 p {
    font-size: 18px;
    letter-spacing: 4px;
    line-height: 35px;
    text-align: start;
    margin: 0;
    font-family: inter-regular;
    width: 100%;
  }
  
  .hidden-content {
    overflow: hidden;
    max-height: 0;
    display: flex;
    flex-direction: column;
    gap: 63px;
    transition: max-height 0.5s ease-out;
    z-index: 2;
  }

  .show__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    z-index: 3;
  }

  .button2 {
    width: 204.06px; /* Specify the width */
    height: 61.02px;
    background-size: cover;
  }

  #show-more-button {
    background-image: url(../img/svg/show_more_btn.svg);
    z-index: 3;
  }

  #show-more-button:hover {
    background-image: url(../img/svg/show_more_btn_hover.svg);
    z-index: 3;
  }

  #show-less-button {
    background-image: url(../img/svg/show_less_btn.svg);
    z-index: 3;
  }

  #show-less-button:hover {
    background-image: url(../img/svg/show_less_btn_hover.svg);
    z-index: 3;
  }

  /*=============== INSTRUCTOR ===============*/
  .instructor_bg_img {
    width: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    z-index: 3;
  }

  .instructor__container {
    padding-top: 0rem;
    position: relative;
    margin-left: auto;
    padding-left: 100px;
    padding-right: 100px;
    margin-right: auto;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px 1px;
  }

  .instructor_title_ph {
    display: none;
  }

  .instructor_title_other {
    display: flex;
    width: 100%;
  }

  .instructor__data {
    text-align: start;
    z-index: 3;
  }

  .instructor__description {
    font-size: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    align-items: center;
    line-height: 40px;
    font-family: inter-regular;
    opacity: 0.6;
    z-index: 4;
  }

  /*=============== TESTIMONIALS ===============*/
  .container1 {
    position: relative;
    max-width: 100%;
    margin: 20px 0px;
    padding-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .testimonial_bg_img {
    display: none;
    position: absolute;
    width: 100%;
    opacity: 1;
    left: 0;
    top: -2000px;
    z-index: 1;
  }

  .section-header {
    text-align: start;
    margin-bottom: 20px;
    position: relative; /* Ensure header is above background image */
    z-index: 2;
  }

  .section-header .title {
    font-size: 76px;
    font-weight: 100;
    margin-left: 0px;
    margin-top: 50px;
    letter-spacing: 6px;
    font-family: "Delius", cursive;
    color: #73768D; 
  }
  
  /* testimonials */
  .testimonials {
    position: relative;
    padding: 0px 0px;
    z-index: 2;
  }

  .testimonials-item {
    padding: 10px;
    border-radius: 30px;
    position: relative; /* Ensure header is above background image */
    z-index: 3;
  }

  .testimonials-item .info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .testimonials-item img {
    max-width: 150px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
  }

  .testimonials-item .name {
    font-size: 87px;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: inter-extra-light;
  }

  .testimonials-item p {
    margin-top: 26px;
    font-size: 26px;
    letter-spacing: 4px;
    line-height: 31px;
    font-family: inter-regular;
    color: #73768D;
  }

  .testimonials-item .rating {
    margin: 0;
    font-size: 20px;
    letter-spacing: 5px;
    color: #C79B0E;
  }

  .testimonials .swiper-pagination {
    position: relative;
    margin-top: 50px;
    margin-bottom: 100px;
    bottom: auto;
  }

  .testimonials .swiper-pagination-bullet {
    height: 18.8px;
    width: 18.8px;
    background-color: white;
  }

  .swiper-button-prev-unique,
  .swiper-button-next-unique {
    opacity: .5;
    position: absolute;
    top: 80%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 3; /* Ensure navigation buttons are above background image */
  }

  .swiper-button-prev-unique {
    left: 3%;
  }

  .swiper-button-next-unique {
    right: 3%;
  }
  
  .swiper-button-prev-unique:hover {
    opacity: 1;
  }
  
  .swiper-button-next-unique:hover {
    opacity: 1;
  }

  /* Hide the default Swiper navigation buttons */
  .swiper-button-prev,
  .swiper-button-next {
    display: block;
    visibility: hidden;
    width: 30px;
  }

  .swiper-button-prev-unique img,
  .swiper-button-next-unique img {
    visibility: visible;
  }

  /*=============== FAQ ===============*/

  .container2 {
    max-width: 100%;
    margin: 0 auto;
    padding: 0px 100px;
  }

  .FAQ_bg_yellow_right {
    display: none;
    position: absolute;
    width: 100%;
    right: 0;
    top: 1500px;
    z-index: 1; /* Ensure the background image is set to lower z-index */
  }
  
  /* Title styles */
  .container2 .title3 {
    font-size: 77px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-weight: 50;
    margin-bottom: 50px;
    color: rgba(115, 118, 141, 0.5);
    letter-spacing: 3px;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  /* FAQ item styles */
  .faq-item {
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    overflow: hidden;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  /* FAQ question styles */
  .faq-item .faq-question {
    width: 100%;
    color: #fff;
    background-color: rgba(217, 217, 217, 0.12) ;
    padding: 40px 50px;
    font-size: 26px;
    text-align: left;
    line-height: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .faq-item .faq-question .faq-toggle-icon {
    font-size: 50px;
    font-weight: 100;
    font-family: "Delius", cursive;
    margin-right: 10px;
    margin-left: 10px;
    width: 30px;
    height: 30px;
  }
  
  /* FAQ answer styles */
  .faq-answer {
    background-color: rgba(217, 217, 217, 0.12);
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;
    line-height: 32px;
    font-size: 24px;
    font-family: inter-regular;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .faq-answer p {
    margin: 0;
  }
  
  .hidden-content1 .faq-item {
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    overflow: hidden;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-question {
    width: 100%;
    color: #fff;
    padding: 40px 50px;
    font-size: 26px;
    text-align: left;
    line-height: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-question .faq-toggle-icon {
    font-size: 50px;
    font-weight: 100;
    font-family: "Delius", cursive;
    margin-right: 10px;
    margin-left: 10px;
    width: 30px;
    height: 30px;
  }
  
  .hidden-content1 .faq-answer {
    background-color: rgba(217, 217, 217, 0.12);
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;
    line-height: 32px;
    font-size: 24px;
    font-family: inter-regular;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .hidden-content1 .faq-answer p {
    margin: 0;
  }
  
  .hidden-content1 {
    overflow: hidden;
    max-height: 0px;
    display: flex;
    flex-direction: column;
    transition: max-height 0.5s ease-out;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .show__buttons1 {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .1rem;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  .button21 {
    margin-top: 60px;
    width: 204.06px; /* Specify the width */
    height: 61.02px;
    background-size: cover;
    z-index: 2; /* Ensure hidden FAQ answers are above the background image */
    position: relative;
  }
  
  #show-more-button1 {
    background-image: url(../img/svg/show_more_btn.svg);
  }
  
  #show-more-button1:hover {
    background-image: url(../img/svg/show_more_btn_hover.svg);
  }
  
  #show-less-button1 {
    background-image: url(../img/svg/show_less_btn.svg);
  }
  
  #show-less-button1:hover {
    background-image: url(../img/svg/show_less_btn_hover.svg);
  }


  /*=============== CONTACT ===============*/
  
  .contact__container {
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: row-reverse;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    padding-top: 10px;
    padding-left: 100px;
    column-gap: 4rem;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }
  
  .contact__img {
    width: 100%;
    position: relative;
    margin-left: auto;
    margin-right: 0px;
    border-top-left-radius: 49px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 49px;
    border-bottom-right-radius: 9px;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }
  
  .contact__content {
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    row-gap: 2rem;
    margin-top: 0;
    text-align: start;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }
  
  .contact__title {
    font-size: 50px;
    display: flex;
    margin-top: 0;
    letter-spacing: .3px;
    font-family: inter-regular;
    margin-bottom: .5rem;
    background-image: linear-gradient(170deg, #007BFF, #FFEB3B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .contact__description {
    display: flex;
    width: 100%;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: .1px;
    font-family: inter-regular;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .contact__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    row-gap: .5rem;
    position: relative;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
  }

  .price2 {
    font-size: 18px;
    font-family: inter-bold;
    line-height: 22px;
    letter-spacing: 2px;
    color: #FFD761;
    align-content: center;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }

  .hidden_2 {
    display: none;
    visibility: hidden;
    width: 0px;
    height: 0px;
  }

  #orText_1 {
    font-size: 17px;
    font-family: inter-regular;
  }

  #languageButtons_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 0px;
   }

   #tamilButton_1 {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/tamil_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #englishButton_1 {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/english_btn.svg);
    background-size: cover;
    z-index: 3;
    position: relative;
   }

   #tamilButton_1:hover {
    background-image: url(../img/svg/tamil_btn_hover.svg);
   }

   #englishButton_1:hover {
    background-image: url(../img/svg/english_btn_hover.svg);
   }
  
  .button_2 {
    width: 136.15px; /* Specify the width */
    height: 65.73px;
    background-image: url(../img/svg/reg_button.svg);  
    background-size: cover;
    z-index: 3; /* Ensure the contact image is above the FAQ section */
    position: relative;
  }
  
  .button_2:hover {
    background-image: url(../img/svg/reg_button_hover.svg);  
  }

  /*=============== SCROLL UP ===============*/

  .scrollup_button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
    margin-top: 80px;
    transition: bottom .4s, transform .4s;
  }
  
  .button_3 {
    width: 204.06px; /* Specify the width */
    height: 61.02px;
    background-image: url(../img/svg/go-to-top-btn.svg);  
    background-size: cover;
  }
  
  .button_3:hover {
    background-image: url(../img/svg/go-to-top-btn-hover.svg);  
  }

  /*=============== FOOTER ===============*/

  .footer {
    padding-block: 5rem 2rem;
    align-items: center;
    justify-content: center;
    background-color: #141414;
  }
  
  .footer__container {
    row-gap: 3rem;
  }
  
  .footer__logo {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
  }
  
  .footer__content {
    grid-template-columns: repeat(1, max-content);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 50px;
  }
  
  .footer__link {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 22px;
    font-family: inter-regular;
    gap: 8px;
    transition: color .4s;
    opacity: 0.5;
  }

  .footer__link:hover {
    opacity: 1;
  }
  
  .footer__copy {
    display: block;
    margin-top: 3rem;
    text-align: center;
    font-size: 18px;
    font-family: inter-regular;
  }
  
}


